<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/img/logo.jpg">
  <title>GAMES101作业6：加速结构</title>
  
    
      <meta 
        property="og:title" 
        content="GAMES101作业6：加速结构">
    
    
      <meta 
        property="og:url" 
        content="https://suikasan111.github.io/2023/02/27/GAMES101%E4%BD%9C%E4%B8%9A6%EF%BC%9A%E5%8A%A0%E9%80%9F%E7%BB%93%E6%9E%84/index.html">
    
    
      <meta 
        property="og:img" 
        content="/2023/02/27/GAMES101作业6：加速结构/banner.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2023-02-27">
      <meta 
        property="og:article:modified_time" 
        content="2023-12-14">
      <meta 
        property="og:article:author" 
        content="Yi &#34;suikasan&#34; Xu">
      
        
          <meta 
            property="og:article:tag" 
            content="GAMES101作业">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
      
      
      
      
        
        
        
        <script>
          function prismThemeChange() {
            if(document.getElementById('theme-color').dataset.mode === 'dark') {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            } else {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            }
          }
          prismThemeChange()
        </script>
      
      
        
        <link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">
      
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
        prismThemeChange();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
    
    <link rel="prefetch" href="//cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" as="script">
  
  
  
  <link rel="stylesheet" href="/js/prism/prism.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css"> 
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/img/logo.jpg" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">SUIKASAN</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          Friends
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/img/logo.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">Yi "suikasan" Xu</p>
<p class="author-description">Dat shit is DOPE</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>25</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>4</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>6</span>
    <span>Tags</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/SUIKASAN111">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/175051927?spm_id_from=333.1007.0.0">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://steamcommunity.com/id/liloneeeee/">
          <i class="iconfont icon-steam society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="mailto:xone111@126.com">
          <i class="iconfont icon-mail society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A%E6%8F%8F%E8%BF%B0"><span class="toc-text"> 作业描述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%8C%E6%88%90%E4%BD%9C%E4%B8%9A"><span class="toc-text"> 完成作业</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#render"><span class="toc-text"> Render</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#trianglegetintersection"><span class="toc-text"> Triangle::getIntersection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#intersectp"><span class="toc-text"> IntersectP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getintersection"><span class="toc-text"> getIntersection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sah%E6%8F%90%E9%AB%98"><span class="toc-text"> SAH(提高)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%A1%86%E6%9E%B6%E8%AF%B4%E6%98%8E"><span class="toc-text"> 代码框架说明</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#bounds"><span class="toc-text"> Bounds</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bvh"><span class="toc-text"> BVH</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
      <a href="/categories/CPP/">
        <div class="categories-list-item">
          CPP
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/GAMES101/">
        <div class="categories-list-item">
          GAMES101
          <span class="categories-list-item-badge">18</span>
        </div>
      </a>
    
      <a href="/categories/GAMES202/">
        <div class="categories-list-item">
          GAMES202
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/Tools/">
        <div class="categories-list-item">
          Tools
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/" 
        title="GAMES101知识梳理">
        <div class="tags-list-item">GAMES101知识梳理</div>
      </a>
    
      <a 
        href="/tags/GAMES101%E4%BD%9C%E4%B8%9A/" 
        title="GAMES101作业">
        <div class="tags-list-item">GAMES101作业</div>
      </a>
    
      <a 
        href="/tags/GAMES202%E7%AC%94%E8%AE%B0/" 
        title="GAMES202笔记">
        <div class="tags-list-item">GAMES202笔记</div>
      </a>
    
      <a 
        href="/tags/Markdown/" 
        title="Markdown">
        <div class="tags-list-item">Markdown</div>
      </a>
    
      <a 
        href="/tags/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" 
        title="底层原理">
        <div class="tags-list-item">底层原理</div>
      </a>
    
      <a 
        href="/tags/CPP/" 
        title="CPP">
        <div class="tags-list-item">CPP</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
  <div class="image-wrapper">
    <img 
      src="/2023/02/27/GAMES101作业6：加速结构/banner.png" 
      data-src="/2023/02/27/GAMES101作业6：加速结构/banner.png"
      srcset="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20300%20300&#39;%3E%3C/svg%3E"
      class="image lozad"
      alt="GAMES101作业6：加速结构 thumbnail">
  </div>

<article class="card card-content">
  <header>
    <h1 class="post-title">
      GAMES101作业6：加速结构
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2023-02-27T12:28:22.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2023-02-27</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/GAMES101/" 
          class="post-meta-link">
          GAMES101
        </a>
      
    
    
      <span class="dot"></span>
      <span>4.2k words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/GAMES101%E4%BD%9C%E4%B8%9A/" 
            class="post-meta-link">
            GAMES101作业
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p><a href="https://suikasan111.github.io/tags/GAMES101%E4%BD%9C%E4%B8%9A/">GAMES101作业系列</a>为GAMES101作业记录(包含作业1-8)，文章中会解释作业内容并附上代码，同时对代码框架进行简要说明。<br>
已完成的代码可在我的GitHub<a target="_blank" rel="noopener" href="https://github.com/SUIKASAN111/GAMES101-Assignments">GAMES101作业代码仓库</a>获取。</p>
<p>GAMES101课程相关基础知识可参看本博客<a href="https://suikasan111.github.io/tags/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/">GAMES101知识梳理系列</a>。</p>
<h1 id="作业描述"><a class="markdownIt-Anchor" href="#作业描述"></a> 作业描述</h1>
<p>本次作业重点关注物体划分算法Bounding Volume Hierarchy(BVH)，在作业5的基础上实现Ray-Bounding Volume求交与BVH查找。<br>
主要工作如下：</p>
<ol>
<li>从上一次编程练习中引用以下函数：
<ul>
<li>Render() in Renderer.cpp: 将你的光线生成过程粘贴到此处，并且按照新框架更新相应调用的格式；</li>
<li>Triangle::getIntersection in Triangle.hpp: 将你的光线-三角形相交函数粘贴到此处，并且按照新框架更新相应相交信息的格式。</li>
</ul>
</li>
<li>实现以下函数：
<ul>
<li>IntersectP(const Ray&amp; ray, const Vector3f&amp; invDir, const std::array&lt;int, 3&gt;&amp;  dirIsNeg) in the Bounds3.hpp: 这个函数的作用是判断包围盒 BoundingBox 与光线是否相交，你需要按照课程介绍的算法实现求交过程；</li>
<li>getIntersection(BVHBuildNode* node, const Ray ray)in BVH.cpp: 建立BVH之后，我们可以用它加速求交过程。该过程递归进行，你将在其中调用你实现的 Bounds3::IntersectP.</li>
</ul>
</li>
</ol>
<h1 id="完成作业"><a class="markdownIt-Anchor" href="#完成作业"></a> 完成作业</h1>
<h2 id="render"><a class="markdownIt-Anchor" href="#render"></a> Render</h2>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">&#x2F;&#x2F; in Renderer.cpp
void Renderer::Render(const Scene&amp; scene)
&#123;
    std::vector&lt;Vector3f&gt; framebuffer(scene.width * scene.height);

    float scale &#x3D; tan(deg2rad(scene.fov * 0.5));
    float imageAspectRatio &#x3D; scene.width &#x2F; (float)scene.height;
    Vector3f eye_pos(-1, 5, 10);
    int m &#x3D; 0;
    for (uint32_t j &#x3D; 0; j &lt; scene.height; ++j) &#123;
        for (uint32_t i &#x3D; 0; i &lt; scene.width; ++i) &#123;
            &#x2F;&#x2F; generate primary ray direction
            &#x2F;&#x2F; TODO: Find the x and y positions of the current pixel to get the
            &#x2F;&#x2F; direction
            &#x2F;&#x2F;  vector that passes through it.
            &#x2F;&#x2F; Also, don&#39;t forget to multiply both of them with the variable
            &#x2F;&#x2F; *scale*, and x (horizontal) variable with the *imageAspectRatio*
            &#x2F;&#x2F; Don&#39;t forget to normalize this direction!
            float x, y;
            x &#x3D; 2 * scale * imageAspectRatio &#x2F; scene.width * (i + 0.5f) - scale * imageAspectRatio;
            y &#x3D; -2 * scale &#x2F; scene.height * (j + 0.5f) + scale;
            Vector3f dir &#x3D; Vector3f(x, y, -1); &#x2F;&#x2F; Don&#39;t forget to normalize this direction!
            dir &#x3D; normalize(dir);
            Ray ray(eye_pos, dir);
            framebuffer[m++] &#x3D; scene.castRay(ray, 0);

        &#125;
        UpdateProgress(j &#x2F; (float)scene.height);
    &#125;
    UpdateProgress(1.f);

    &#x2F;&#x2F; save framebuffer to file
    FILE* fp &#x3D; fopen(&quot;binary.ppm&quot;, &quot;wb&quot;);
    (void)fprintf(fp, &quot;P6\n%d %d\n255\n&quot;, scene.width, scene.height);
    for (auto i &#x3D; 0; i &lt; scene.height * scene.width; ++i) &#123;
        static unsigned char color[3];
        color[0] &#x3D; (unsigned char)(255 * clamp(0, 1, framebuffer[i].x));
        color[1] &#x3D; (unsigned char)(255 * clamp(0, 1, framebuffer[i].y));
        color[2] &#x3D; (unsigned char)(255 * clamp(0, 1, framebuffer[i].z));
        fwrite(color, 1, 3, fp);
    &#125;
    fclose(fp);    
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这次需要使用新增加的Ray类，用eye_pos和dir构造，传入castRay即可。</p>
<h2 id="trianglegetintersection"><a class="markdownIt-Anchor" href="#trianglegetintersection"></a> Triangle::getIntersection</h2>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">&#x2F;&#x2F; in Triangle.hpp
inline Intersection Triangle::getIntersection(Ray ray)
&#123;
    Intersection inter;

    if (dotProduct(ray.direction, normal) &gt; 0)
        return inter;
    double u, v, t_tmp &#x3D; 0;
    Vector3f pvec &#x3D; crossProduct(ray.direction, e2);
    double det &#x3D; dotProduct(e1, pvec);
    if (fabs(det) &lt; EPSILON)
        return inter;

    double det_inv &#x3D; 1. &#x2F; det;
    Vector3f tvec &#x3D; ray.origin - v0;
    u &#x3D; dotProduct(tvec, pvec) * det_inv;
    if (u &lt; 0 || u &gt; 1)
        return inter;
    Vector3f qvec &#x3D; crossProduct(tvec, e1);
    v &#x3D; dotProduct(ray.direction, qvec) * det_inv;
    if (v &lt; 0 || u + v &gt; 1)
        return inter;
    t_tmp &#x3D; dotProduct(e2, qvec) * det_inv;

    &#x2F;&#x2F; TODO find ray triangle intersection
    inter.coords &#x3D; ray(t_tmp);&#x2F;&#x2F;将相交时间t_tmp传给Ray的函数调用运算符，算得交点
    inter.distance &#x3D; t_tmp;
    inter.happened &#x3D; true;
    inter.m &#x3D; this-&gt;m;
    inter.normal &#x3D; this-&gt;normal;
    inter.obj &#x3D; this;

    return inter;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>光线和三角形求交代码框架中其实已经实现，我们需要做的就是正确地将相交信息赋值给inter。</p>
<h2 id="intersectp"><a class="markdownIt-Anchor" href="#intersectp"></a> IntersectP</h2>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">&#x2F;&#x2F; in Bounds3.hpp
inline bool Bounds3::IntersectP(const Ray&amp; ray, const Vector3f&amp; invDir,
                                const std::array&lt;int, 3&gt;&amp; dirIsNeg) const
&#123;
    &#x2F;&#x2F; invDir: ray direction(x,y,z), invDir&#x3D;(1.0&#x2F;x,1.0&#x2F;y,1.0&#x2F;z), use this because Multiply is faster that Division
    &#x2F;&#x2F; dirIsNeg: ray direction(x,y,z), dirIsNeg&#x3D;[int(x&gt;0),int(y&gt;0),int(z&gt;0)], use this to simplify your logic
    &#x2F;&#x2F; TODO test if ray bound intersects
    Vector3f tMin &#x3D; (this-&gt;pMin - ray.origin) * invDir;
    Vector3f tMax &#x3D; (this-&gt;pMax - ray.origin) * invDir;
    if(dirIsNeg[0])
        std::swap(tMin.x, tMax.x);
    if(dirIsNeg[1])
        std::swap(tMin.y, tMax.y);
    if(dirIsNeg[2])
        std::swap(tMin.z, tMax.z);

    float tEnter, tExit;
    tEnter &#x3D; std::max(tMin.x, std::max(tMin.y, tMin.z));
    tExit &#x3D; std::min(tMax.x, std::min(tMax.y, tMax.z));
    if(tEnter &lt; tExit &amp;&amp; tExit &gt; 0)
        return true;
    return false;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>根据课程中所述的方法进行光线与包围盒的求交。<br>
其中函数的参数需要注意：</p>
<ol>
<li>invDir是光线坐标的倒数，用于计算相交时间，因为乘法比除法快，所以提前计算好倒数；</li>
<li>dirIsNeg用于判断光线是否为反向，由于我们默认光线为正向进行计算，所以如果是反方向就需要将对应坐标上的相交时间对换。dirIsNeg的三个值分别表示光线在x,y,z上是否为反向，1表示反向，0表示正向，使用该函数前要注意其参数的构造。</li>
</ol>
<h2 id="getintersection"><a class="markdownIt-Anchor" href="#getintersection"></a> getIntersection</h2>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">&#x2F;&#x2F; in BVH.cpp
Intersection BVHAccel::getIntersection(BVHBuildNode* node, const Ray&amp; ray) const
&#123;
    &#x2F;&#x2F; TODO Traverse the BVH to find intersection
    Intersection inter, interL, interR;
    Vector3f invDir(ray.direction_inv);
    std::array&lt;int, 3&gt; dirIsNeg;
    dirIsNeg[0] &#x3D; ray.direction.x &lt; 0;
    dirIsNeg[1] &#x3D; ray.direction.y &lt; 0;
    dirIsNeg[2] &#x3D; ray.direction.z &lt; 0;

    &#x2F;&#x2F; 光线与当前包围盒没有交点
    if(!node-&gt;bounds.IntersectP(ray, invDir, dirIsNeg))
        return inter;
    &#x2F;&#x2F; 光线与当前包围盒有交点且包围盒是叶子节点
    else if(node-&gt;left &#x3D;&#x3D; nullptr &amp;&amp; node-&gt;right &#x3D;&#x3D; nullptr)&#123;
        inter &#x3D; node-&gt;object-&gt;getIntersection(ray);
        return inter;
    &#125;
    &#x2F;&#x2F; 光线与包围盒有交点且包围盒是中间节点
    else&#123;
        interL &#x3D; getIntersection(node-&gt;left, ray);
        interR &#x3D; getIntersection(node-&gt;right, ray);
        return interL.distance &lt; interR.distance ? interL : interR;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>实现BVH的遍历，分成三种包围盒情况：</p>
<ol>
<li>如果没有交点则直接返回当前inter;</li>
<li>如果有交点，但是该包围盒没有左右子节点(即该节点为叶子节点)，光线与当前包围盒内物体求交；</li>
<li>如果有交点，且包围盒有左右子节点，则对子节点分别递归遍历求交，递归至最后会回到1或2两种情况，然后遍历结束。</li>
</ol>
<p><strong>效果</strong><br>
<img src="/2023/02/27/GAMES101%E4%BD%9C%E4%B8%9A6%EF%BC%9A%E5%8A%A0%E9%80%9F%E7%BB%93%E6%9E%84/NAIVE.png" alt="NAIVE" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/02/27/GAMES101%E4%BD%9C%E4%B8%9A6%EF%BC%9A%E5%8A%A0%E9%80%9F%E7%BB%93%E6%9E%84/NAIVE.png" class="lozad post-image"></p>
<h2 id="sah提高"><a class="markdownIt-Anchor" href="#sah提高"></a> SAH(提高)</h2>
<p>注：提高部分参考了csdn作者<a target="_blank" rel="noopener" href="https://blog.csdn.net/ycrsw?type=blog">ycr的帐号</a>的文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/ycrsw/article/details/124331686?spm=1001.2101.3001.6650.3&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-3-124331686-blog-124054123.pc_relevant_3mothn_strategy_and_data_recovery&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-3-124331686-blog-124054123.pc_relevant_3mothn_strategy_and_data_recovery&amp;utm_relevant_index=6">【GAMES101】作业6（提高）含BVH与SAH加速查找算法（SVH）和快速排序算法</a></p>
<p>根据作业文档给出的链接，我们可以得到表面积启发式算法(Surface Area Heuristic, SAH)的公式：</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable rowspacing="0.24999999999999992em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mi>C</mi><mo>=</mo><msub><mi>C</mi><mrow><mi>t</mi><mi>r</mi><mi>a</mi><mi>v</mi></mrow></msub><mo>+</mo><msub><mi>P</mi><mi>A</mi></msub><mo>∗</mo><msub><mi>N</mi><mi>A</mi></msub><msub><mi>C</mi><mrow><mi>i</mi><mi>s</mi><mi>e</mi><mi>c</mi><mi>t</mi></mrow></msub><mo>+</mo><msub><mi>P</mi><mi>B</mi></msub><msub><mi>N</mi><mi>B</mi></msub><msub><mi>C</mi><mrow><mi>i</mi><mi>s</mi><mi>e</mi><mi>c</mi><mi>t</mi></mrow></msub></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><msub><mi>P</mi><mi>A</mi></msub><mo>=</mo><msub><mi>S</mi><mi>A</mi></msub><mi mathvariant="normal">/</mi><mi>S</mi></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><msub><mi>P</mi><mi>B</mi></msub><mo>=</mo><msub><mi>S</mi><mi>B</mi></msub><mi mathvariant="normal">/</mi><mi>S</mi></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}
&amp;C=C_{trav}+P_A*N_AC_{isect}+P_BN_BC_{isect} \\
&amp;P_A=S_A/S \\
&amp;P_B=S_B/S
\end{aligned}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:4.500000000000002em;vertical-align:-2.000000000000001em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.5000000000000004em;"><span style="top:-4.5em;"><span class="pstrut" style="height:2.84em;"></span><span class="mord"></span></span><span style="top:-3em;"><span class="pstrut" style="height:2.84em;"></span><span class="mord"></span></span><span style="top:-1.4999999999999991em;"><span class="pstrut" style="height:2.84em;"></span><span class="mord"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.000000000000001em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.5000000000000004em;"><span style="top:-4.66em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight" style="margin-right:0.03588em;">v</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">A</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">A</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">c</span><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05017em;">B</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05017em;">B</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">c</span><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.16em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">A</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">A</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span></span></span><span style="top:-1.6599999999999993em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05017em;">B</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05017em;">B</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.000000000000001em;"><span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>下面对公式进行简要解释<br>
其中，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>C</mi><mrow><mi>t</mi><mi>r</mi><mi>a</mi><mi>v</mi></mrow></msub></mrow><annotation encoding="application/x-tex">C_{trav}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight" style="margin-right:0.03588em;">v</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>为遍历到当前包围盒的开销，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>C</mi><mrow><mi>i</mi><mi>s</mi><mi>e</mi><mi>c</mi><mi>t</mi></mrow></msub></mrow><annotation encoding="application/x-tex">C_{isect}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">c</span><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>为光线与单个物体相交计算的开销。<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>N</mi><mi>A</mi></msub></mrow><annotation encoding="application/x-tex">N_A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">A</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>和<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>N</mi><mi>B</mi></msub></mrow><annotation encoding="application/x-tex">N_B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05017em;">B</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>为子包围盒A,B内物体数量。<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>P</mi><mi>A</mi></msub></mrow><annotation encoding="application/x-tex">P_A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">A</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>和<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>P</mi><mi>B</mi></msub></mrow><annotation encoding="application/x-tex">P_B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05017em;">B</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>为光线通过子包围盒A和子包围盒B的概率，这个概率通过子包围盒A,B的表面积与当前节点包围盒表面积的比值表示，表面积启发式也是得名于此。</p>
<p>在实际遍历过程中，由于我们是对当前遍历到的包围盒进行划分选择，因此<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>C</mi><mrow><mi>t</mi><mi>r</mi><mi>a</mi><mi>v</mi></mrow></msub></mrow><annotation encoding="application/x-tex">C_{trav}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight" style="margin-right:0.03588em;">v</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>对当前包围盒始终是一个定值，可以略去。除此之外，我们认为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>C</mi><mrow><mi>i</mi><mi>s</mi><mi>e</mi><mi>c</mi><mi>t</mi></mrow></msub></mrow><annotation encoding="application/x-tex">C_{isect}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">c</span><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>也是确定的常数值，即认为对每个三角形的相交计算的开销都是相同的，因此也可以略去。<br>
综上所述，我们在实现SAH时使用的其实是简化后的公式：</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>C</mi><mo>=</mo><msub><mi>S</mi><mi>L</mi></msub><mi mathvariant="normal">/</mi><mi>S</mi><mo>∗</mo><msub><mi>N</mi><mi>L</mi></msub><mo>+</mo><msub><mi>S</mi><mi>R</mi></msub><mi mathvariant="normal">/</mi><mi>S</mi><mo>∗</mo><msub><mi>N</mi><mi>R</mi></msub></mrow><annotation encoding="application/x-tex">C=S_L/S*N_L+S_R/S*N_R
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p>下面进行代码实现</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">&#x2F;&#x2F; in BVH.cpp
BVHBuildNode* BVHAccel::recursiveBuildSAH(std::vector&lt;Object*&gt; objects)&#123;
    BVHBuildNode* node &#x3D; new BVHBuildNode();

    &#x2F;&#x2F; Compute bounds of all primitives in BVH node
    Bounds3 bounds;
    for (int i &#x3D; 0; i &lt; objects.size(); ++i)
        bounds &#x3D; Union(bounds, objects[i]-&gt;getBounds()); &#x2F;&#x2F;读取每个三角形的包围盒并逐一合并成大包围盒
    &#x2F;&#x2F; 只有一个物体，则该物体就是叶子节点
    if (objects.size() &#x3D;&#x3D; 1) &#123;
        &#x2F;&#x2F; Create leaf _BVHBuildNode_
        node-&gt;bounds &#x3D; objects[0]-&gt;getBounds();
        node-&gt;object &#x3D; objects[0];
        node-&gt;left &#x3D; nullptr;
        node-&gt;right &#x3D; nullptr;
        return node;
    &#125;
    &#x2F;&#x2F; 有两个物体，则这两个物体是根节点的左右叶子节点
    else if (objects.size() &#x3D;&#x3D; 2) &#123;
        node-&gt;left &#x3D; recursiveBuildSAH(std::vector&#123;objects[0]&#125;);
        node-&gt;right &#x3D; recursiveBuildSAH(std::vector&#123;objects[1]&#125;);
        node-&gt;bounds &#x3D; Union(node-&gt;left-&gt;bounds, node-&gt;right-&gt;bounds);
        return node;
    &#125;
    else&#123;
        auto beginning &#x3D; objects.begin();
        auto ending &#x3D; objects.end();
        if(objects.size() &lt; 12)&#123;
            auto middling &#x3D; objects.begin() +objects.size() &#x2F; 2;
            auto leftshapes &#x3D; std::vector&lt;Object*&gt;(beginning, middling);
            auto rightshapes &#x3D; std::vector&lt;Object*&gt;(middling, ending);
            node-&gt;left &#x3D; recursiveBuildSAH(leftshapes);
            node-&gt;right &#x3D; recursiveBuildSAH(rightshapes);
            node-&gt;bounds &#x3D; Union(node-&gt;left-&gt;bounds, node-&gt;right-&gt;bounds);
        &#125;
        else&#123;
            Bounds3 centroidBounds;
            &#x2F;&#x2F; 将每个物体的包围盒的中心作为顶点构建大包围盒
            for (int i &#x3D; 0; i &lt; objects.size(); ++i)
                centroidBounds &#x3D;
                    Union(centroidBounds, objects[i]-&gt;getBounds().Centroid());
            int dim &#x3D; centroidBounds.maxExtent();&#x2F;&#x2F;判断哪个是最长轴(1-x,2-y,3-z)
            &#x2F;&#x2F; 根据最长轴，将物体按照对应轴坐标从小到大排序
            switch (dim) &#123;
            case 0:
                std::sort(objects.begin(), objects.end(), [](auto f1, auto f2) &#123;
                    return f1-&gt;getBounds().Centroid().x &lt;
                        f2-&gt;getBounds().Centroid().x;
                &#125;);
                break;
            case 1:
                std::sort(objects.begin(), objects.end(), [](auto f1, auto f2) &#123;
                    return f1-&gt;getBounds().Centroid().y &lt;
                        f2-&gt;getBounds().Centroid().y;
                &#125;);
                break;
            case 2:
                std::sort(objects.begin(), objects.end(), [](auto f1, auto f2) &#123;
                    return f1-&gt;getBounds().Centroid().z &lt;
                        f2-&gt;getBounds().Centroid().z;
                &#125;);
                break;
            &#125;

            auto size &#x3D; objects.size();
            int splitPosNum &#x3D; 10;
            int finalSplitPos &#x3D; 0;
            double mincost &#x3D; __DBL_MAX__;
            for(int i &#x3D; 1; i &lt; splitPosNum; ++i)
            &#123;
                auto middling &#x3D; objects.begin() + size * i &#x2F; splitPosNum;
                auto leftshapes &#x3D; std::vector&lt;Object*&gt;(beginning, middling);
                auto rightshapes &#x3D; std::vector&lt;Object*&gt;(middling, ending);

                assert(objects.size() &#x3D;&#x3D; leftshapes.size() + rightshapes.size());

                double leftSA &#x3D; computeSurfaceArea(leftshapes);
                double rightSA &#x3D; computeSurfaceArea(rightshapes);
                double S &#x3D; leftSA + rightSA;
                auto cost &#x3D; leftSA &#x2F; S * leftshapes.size() + rightSA &#x2F; S * rightshapes.size();
                if(cost &lt; mincost)&#123;
                    mincost &#x3D; cost;
                    finalSplitPos &#x3D; i;
                &#125;
            &#125;

            auto middling &#x3D; objects.begin() + size * finalSplitPos &#x2F; splitPosNum;
            auto leftshapes &#x3D; std::vector&lt;Object*&gt;(beginning, middling);
            auto rightshapes &#x3D; std::vector&lt;Object*&gt;(middling, ending);

            assert(objects.size() &#x3D;&#x3D; leftshapes.size() + rightshapes.size());

            node-&gt;left &#x3D; recursiveBuildSAH(leftshapes);
            node-&gt;right &#x3D; recursiveBuildSAH(rightshapes);

            node-&gt;bounds &#x3D; Union(node-&gt;left-&gt;bounds, node-&gt;right-&gt;bounds);
        &#125;
        return node;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>SAH的实现中，对于只有一个或者两个物体的情况，其递归构建方式与之前相同，直接复制recursiveBuild函数中的实现即可。</p>
<p>对于物体数量大于2的情况，如前面注明的文章中ycr大佬所述，要先判断物体数量是否小于12,如果小于12则直接用和原来相同的中分法，否则再使用SAH方法。<br>
这里的道理就是，对于物体数量小于12的情况，包围盒本身就不会太大，就算直接中分法也不会太影响构建出的BVH树的平衡，遍历速度不会因为这点影响而显著下降；相反，如果对于小于12的情况仍然使用SAH算法，虽然其保证了建树质量提高了遍历速度，但是由于SAH本身的计算开销，建树过程就较长，此时加速遍历的收益小于建树的额外开销。<br>
注：此处为什么选择12作为阈值ycr大佬并未进行解释，是测试得到的值、算得的值还是单纯随手取一个较小的数量，暂时不得而知。</p>
<p>recursiveBuildSAH中需要计算左右子包围盒的面积用于SAH计算，这里将其封装为函数，如下</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">&#x2F;&#x2F; in BVH.cpp
double BVHAccel::computeSurfaceArea(std::vector&lt;Object*&gt; objects)&#123;
    Bounds3 centroidBounds;
    for(int i &#x3D; 0; i &lt; objects.size(); ++i)&#123;
        centroidBounds &#x3D;  Union(centroidBounds, objects[i]-&gt;getBounds().Centroid());
    &#125;
    return centroidBounds.SurfaceArea();
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>记得修改BVHAccel构造函数，加入BVH构建划分方式的判断</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">&#x2F;&#x2F; in BVH.cpp
&#x2F;&#x2F; BVHAccel::BVHAccel(std::vector&lt;Object*&gt; p, int maxPrimsInNode, SplitMethod splitMethod)
    if(splitMethod &#x3D;&#x3D; BVHAccel::SplitMethod::NAIVE)
        root &#x3D; recursiveBuild(primitives);
    else
        root &#x3D; recursiveBuildSAH(primitives);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在此处修改使用的划分方法</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">&#x2F;&#x2F;  in BVH.hpp
BVHAccel(std::vector&lt;Object*&gt; p, int maxPrimsInNode &#x3D; 1, SplitMethod splitMethod &#x3D; SplitMethod::SAH);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><strong>效果</strong><br>
<img src="/2023/02/27/GAMES101%E4%BD%9C%E4%B8%9A6%EF%BC%9A%E5%8A%A0%E9%80%9F%E7%BB%93%E6%9E%84/SAH.png" alt="SAH" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/02/27/GAMES101%E4%BD%9C%E4%B8%9A6%EF%BC%9A%E5%8A%A0%E9%80%9F%E7%BB%93%E6%9E%84/SAH.png" class="lozad post-image"></p>
<p><strong>时间对比</strong><br>
原始方法<br>
<img src="/2023/02/27/GAMES101%E4%BD%9C%E4%B8%9A6%EF%BC%9A%E5%8A%A0%E9%80%9F%E7%BB%93%E6%9E%84/NAIVEtime.png" alt="NAIVEtime" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/02/27/GAMES101%E4%BD%9C%E4%B8%9A6%EF%BC%9A%E5%8A%A0%E9%80%9F%E7%BB%93%E6%9E%84/NAIVEtime.png" class="lozad post-image"><br>
SAH方法<br>
<img src="/2023/02/27/GAMES101%E4%BD%9C%E4%B8%9A6%EF%BC%9A%E5%8A%A0%E9%80%9F%E7%BB%93%E6%9E%84/SAHtime.png" alt="SAHtime" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/02/27/GAMES101%E4%BD%9C%E4%B8%9A6%EF%BC%9A%E5%8A%A0%E9%80%9F%E7%BB%93%E6%9E%84/SAHtime.png" class="lozad post-image"></p>
<p>不知道是因为三角面元数量不够多还是什么原因，SAH方法相较于普通中分法构建BVH的提升在本机上面看不出来，我查阅了其他文章发现结果也是大同小异，不太明显。</p>
<h1 id="代码框架说明"><a class="markdownIt-Anchor" href="#代码框架说明"></a> 代码框架说明</h1>
<p>本次作业代码框架由作业5更新修改而来，除了新增BVH类、Bounds类以外，其他大同小异。原先的部分函数被拆分到其他类中，比如原先Renderer类中的castRay和fresnel到了Scene类中。</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; in document
• Material.hpp: 我们从将材质参数拆分到了一个单独的类中，现在每个物体实
例都可以拥有自己的材质。
• Intersection.hpp: 这个数据结构包含了相交相关的信息。
• Ray.hpp: 光线类，包含一条光的源头、方向、传递时间 t 和范围 range.
• Bounds3.hpp: 包围盒类，每个包围盒可由 pMin 和 pMax 两点描述（请思考
为什么）。Bounds3::Union 函数的作用是将两个包围盒并成更大的包围盒。
与材质一样，场景中的每个物体实例都有自己的包围盒。
• BVH.hpp: BVH 加速类。场景 scene 拥有一个 BVHAccel 实例。从根节点开
始，我们可以递归地从物体列表构造场景的 BVH.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="bounds"><a class="markdownIt-Anchor" href="#bounds"></a> Bounds</h2>
<p>包围盒类中定义了其各种构造函数，还有与光线的求交的函数，判断点是否在其中的函数，包围盒覆盖、合并函数，求表面积函数等等，总体较简单故不具体展开说明，注意其中函数的重载即可。</p>
<h2 id="bvh"><a class="markdownIt-Anchor" href="#bvh"></a> BVH</h2>
<p>理解BVH类的递归构建过程十分重要，下面进行简要说明。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">BVHBuildNode* BVHAccel::recursiveBuild(std::vector&lt;Object*&gt; objects)
&#123;
    BVHBuildNode* node &#x3D; new BVHBuildNode();

    &#x2F;&#x2F; Compute bounds of all primitives in BVH node
    Bounds3 bounds;
    for (int i &#x3D; 0; i &lt; objects.size(); ++i)
        bounds &#x3D; Union(bounds, objects[i]-&gt;getBounds()); &#x2F;&#x2F;读取每个三角形的包围盒并逐一合并成大包围盒
    &#x2F;&#x2F; 只有一个物体，则该物体就是叶子节点
    if (objects.size() &#x3D;&#x3D; 1) &#123;
        &#x2F;&#x2F; Create leaf _BVHBuildNode_
        node-&gt;bounds &#x3D; objects[0]-&gt;getBounds();
        node-&gt;object &#x3D; objects[0];
        node-&gt;left &#x3D; nullptr;
        node-&gt;right &#x3D; nullptr;
        return node;
    &#125;
    &#x2F;&#x2F; 有两个物体，则这两个物体是根节点的左右叶子节点
    else if (objects.size() &#x3D;&#x3D; 2) &#123;
        node-&gt;left &#x3D; recursiveBuild(std::vector&#123;objects[0]&#125;);
        node-&gt;right &#x3D; recursiveBuild(std::vector&#123;objects[1]&#125;);
        node-&gt;bounds &#x3D; Union(node-&gt;left-&gt;bounds, node-&gt;right-&gt;bounds);
        return node;
    &#125;

    else &#123;
        Bounds3 centroidBounds;
        &#x2F;&#x2F; 将每个物体的包围盒的中心作为顶点构建大包围盒
        for (int i &#x3D; 0; i &lt; objects.size(); ++i)
            centroidBounds &#x3D;
                Union(centroidBounds, objects[i]-&gt;getBounds().Centroid());
        int dim &#x3D; centroidBounds.maxExtent();&#x2F;&#x2F;判断哪个是最长轴(1-x,2-y,3-z)
        &#x2F;&#x2F; 根据最长轴，将物体按照对应轴坐标从小到大排序
        switch (dim) &#123;
        case 0:
            std::sort(objects.begin(), objects.end(), [](auto f1, auto f2) &#123;
                return f1-&gt;getBounds().Centroid().x &lt;
                       f2-&gt;getBounds().Centroid().x;
            &#125;);
            break;
        case 1:
            std::sort(objects.begin(), objects.end(), [](auto f1, auto f2) &#123;
                return f1-&gt;getBounds().Centroid().y &lt;
                       f2-&gt;getBounds().Centroid().y;
            &#125;);
            break;
        case 2:
            std::sort(objects.begin(), objects.end(), [](auto f1, auto f2) &#123;
                return f1-&gt;getBounds().Centroid().z &lt;
                       f2-&gt;getBounds().Centroid().z;
            &#125;);
            break;
        &#125;
        &#x2F;&#x2F; 将排序好物体对半分开，分别作为左右子节点，并各自递归构建子节点
        auto beginning &#x3D; objects.begin();
        auto middling &#x3D; objects.begin() + (objects.size() &#x2F; 2);
        auto ending &#x3D; objects.end();

        auto leftshapes &#x3D; std::vector&lt;Object*&gt;(beginning, middling);
        auto rightshapes &#x3D; std::vector&lt;Object*&gt;(middling, ending);

        assert(objects.size() &#x3D;&#x3D; (leftshapes.size() + rightshapes.size()));

        node-&gt;left &#x3D; recursiveBuild(leftshapes);
        node-&gt;right &#x3D; recursiveBuild(rightshapes);

        node-&gt;bounds &#x3D; Union(node-&gt;left-&gt;bounds, node-&gt;right-&gt;bounds);
    &#125;
    return node;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>递归构建BVH函数中，首先读入物体，并根据每个物体的包围盒逐一合并成大包围盒。<br>
对不同物体数量的构建分为三种情况：</p>
<ol>
<li>当仅有一个物体时，该物体包围盒就是当前节点的包围盒，当前节点是叶子节点，左右子节点指针置空；</li>
<li>当有两个物体时，两个物体包围盒分别是当前节点的左右叶子节点；</li>
<li>当物体数量更多时，根据物体包围盒中心构建覆盖范围包围盒，判断包围盒的长轴(maxExtent()返回0,1,2分别表示长轴为x轴,y轴,z轴)，根据物体对应长轴的坐标从小到大排序，再对半分开，分别作为当前节点的左右子节点，然后对左右子节点分别递归构建，直到子节点物体数量为1或2进入上述两种情况后构建完成。</li>
</ol>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            SUIKASAN
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://suikasan111.github.io/2023/02/27/GAMES101%E4%BD%9C%E4%B8%9A6%EF%BC%9A%E5%8A%A0%E9%80%9F%E7%BB%93%E6%9E%84/">
            https://suikasan111.github.io/2023/02/27/GAMES101%E4%BD%9C%E4%B8%9A6%EF%BC%9A%E5%8A%A0%E9%80%9F%E7%BB%93%E6%9E%84/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2023/03/03/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E6%9D%90%E8%B4%A8%E4%B8%8E%E5%A4%96%E8%A7%82/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">GAMES101知识梳理：材质与外观 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2023/01/31/GAMES101%E4%BD%9C%E4%B8%9A5%EF%BC%9A%E5%85%89%E7%BA%BF%E4%B8%8E%E4%B8%89%E8%A7%92%E5%BD%A2%E7%9B%B8%E4%BA%A4/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">GAMES101作业5：光线与三角形相交 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A%E6%8F%8F%E8%BF%B0"><span class="toc-text"> 作业描述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%8C%E6%88%90%E4%BD%9C%E4%B8%9A"><span class="toc-text"> 完成作业</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#render"><span class="toc-text"> Render</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#trianglegetintersection"><span class="toc-text"> Triangle::getIntersection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#intersectp"><span class="toc-text"> IntersectP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getintersection"><span class="toc-text"> getIntersection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sah%E6%8F%90%E9%AB%98"><span class="toc-text"> SAH(提高)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%A1%86%E6%9E%B6%E8%AF%B4%E6%98%8E"><span class="toc-text"> 代码框架说明</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#bounds"><span class="toc-text"> Bounds</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bvh"><span class="toc-text"> BVH</span></a></li></ol></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A%E6%8F%8F%E8%BF%B0"><span class="toc-text"> 作业描述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%8C%E6%88%90%E4%BD%9C%E4%B8%9A"><span class="toc-text"> 完成作业</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#render"><span class="toc-text"> Render</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#trianglegetintersection"><span class="toc-text"> Triangle::getIntersection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#intersectp"><span class="toc-text"> IntersectP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getintersection"><span class="toc-text"> getIntersection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sah%E6%8F%90%E9%AB%98"><span class="toc-text"> SAH(提高)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%A1%86%E6%9E%B6%E8%AF%B4%E6%98%8E"><span class="toc-text"> 代码框架说明</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#bounds"><span class="toc-text"> Bounds</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bvh"><span class="toc-text"> BVH</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-12-18</div>
        <a href="/2023/12/18/GAMES202%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%AE%9E%E6%97%B6%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/"><div class="recent-posts-item-content">GAMES202笔记：实时光线追踪</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-12-12</div>
        <a href="/2023/12/12/GAMES202%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%9F%BA%E4%BA%8E%E7%89%A9%E7%90%86%E7%9A%84%E6%9D%90%E8%B4%A8/"><div class="recent-posts-item-content">GAMES202笔记：基于物理的材质</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-12-04</div>
        <a href="/2023/12/04/GAMES202%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%85%A8%E5%B1%80%E5%85%89%E7%85%A7/"><div class="recent-posts-item-content">GAMES202笔记：全局光照</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-11-22</div>
        <a href="/2023/11/22/GAMES202%E7%AC%94%E8%AE%B0%EF%BC%9A%E7%8E%AF%E5%A2%83%E6%98%A0%E5%B0%84/"><div class="recent-posts-item-content">GAMES202笔记：环境映射</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2022
          
          
                - 
                2023
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          SUIKASAN
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
    <script src="/js/prism/prism.js" async></script>
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
      
 
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
