<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/img/logo.jpg">
  <title>GAMES101作业3：Pipeline and Shading</title>
  
    
      <meta 
        property="og:title" 
        content="GAMES101作业3：Pipeline and Shading">
    
    
      <meta 
        property="og:url" 
        content="https://suikasan111.github.io/2023/01/17/GAMES101%E4%BD%9C%E4%B8%9A3%EF%BC%9APipeline-and-Shading/index.html">
    
    
      <meta 
        property="og:img" 
        content="/img/logo.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2023-01-17">
      <meta 
        property="og:article:modified_time" 
        content="2023-01-20">
      <meta 
        property="og:article:author" 
        content="Yi &#34;suikasan&#34; Xu">
      
        
          <meta 
            property="og:article:tag" 
            content="GAMES101作业">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
      
      
      
      
        
        
        
        <script>
          function prismThemeChange() {
            if(document.getElementById('theme-color').dataset.mode === 'dark') {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            } else {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            }
          }
          prismThemeChange()
        </script>
      
      
        
        <link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">
      
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
        prismThemeChange();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
    
    <link rel="prefetch" href="//cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" as="script">
  
  
  
  <link rel="stylesheet" href="/js/prism/prism.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css"> 
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/img/logo.jpg" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">SUIKASAN</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          Friends
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/img/logo.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">Yi "suikasan" Xu</p>
<p class="author-description">Pizza, Coke, PC, Dedication</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>10</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>3</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>5</span>
    <span>Tags</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/SUIKASAN111">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="mailto:xone111@126.com">
          <i class="iconfont icon-mail society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://steamcommunity.com/id/liloneeeee/">
          <i class="iconfont icon-steam society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/175051927">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A%E6%8F%8F%E8%BF%B0"><span class="toc-text"> 作业描述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E8%AF%B4%E6%98%8E"><span class="toc-text"> 任务说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E7%82%B9%E6%8F%90%E8%A6%81"><span class="toc-text"> 重点提要</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%88%90%E4%BD%9C%E4%B8%9A"><span class="toc-text"> 完成作业</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rasterize_triangle%E5%87%BD%E6%95%B0"><span class="toc-text"> rasterize_triangle函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fragment_shaders"><span class="toc-text"> Fragment_shaders</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#phong_fragment_shader"><span class="toc-text"> phong_fragment_shader</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#texture_fragment_shader"><span class="toc-text"> texture_fragment_shader</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bump_fragment_shader"><span class="toc-text"> bump_fragment_shader</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#displacement_fragment_shader"><span class="toc-text"> displacement_fragment_shader</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC"><span class="toc-text"> 双线性插值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%A1%86%E6%9E%B6%E8%AF%B4%E6%98%8E"><span class="toc-text"> 代码框架说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%A2%9Etexture%E7%B1%BB"><span class="toc-text"> 新增Texture类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rasterizer"><span class="toc-text"> rasterizer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shaderhpp"><span class="toc-text"> Shader.hpp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#obj_loaderh"><span class="toc-text"> OBJ_Loader.h</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
      <a href="/categories/CPP/">
        <div class="categories-list-item">
          CPP
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/GAMES101/">
        <div class="categories-list-item">
          GAMES101
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/Tools/">
        <div class="categories-list-item">
          Tools
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/" 
        title="GAMES101知识梳理">
        <div class="tags-list-item">GAMES101知识梳理</div>
      </a>
    
      <a 
        href="/tags/GAMES101%E4%BD%9C%E4%B8%9A/" 
        title="GAMES101作业">
        <div class="tags-list-item">GAMES101作业</div>
      </a>
    
      <a 
        href="/tags/Markdown/" 
        title="Markdown">
        <div class="tags-list-item">Markdown</div>
      </a>
    
      <a 
        href="/tags/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" 
        title="底层原理">
        <div class="tags-list-item">底层原理</div>
      </a>
    
      <a 
        href="/tags/CPP/" 
        title="CPP">
        <div class="tags-list-item">CPP</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      GAMES101作业3：Pipeline and Shading
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2023-01-17T14:24:38.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2023-01-17</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/GAMES101/" 
          class="post-meta-link">
          GAMES101
        </a>
      
    
    
      <span class="dot"></span>
      <span>4.4k words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/GAMES101%E4%BD%9C%E4%B8%9A/" 
            class="post-meta-link">
            GAMES101作业
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p><a href="https://suikasan111.github.io/tags/GAMES101%E4%BD%9C%E4%B8%9A/">GAMES101作业系列</a>为GAMES101作业记录(包含作业1-8)，文章中会解释作业内容并附上代码，同时对代码框架进行简要说明。<br>
获取已完成的代码请移步我的GitHub<a href="./https://github.com/SUIKASAN111/GAMES101-Assignments">GAMES101作业代码仓库</a>。</p>
<p>GAMES101课程相关基础知识可参看本博客<a href="https://suikasan111.github.io/tags/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/">GAMES101知识梳理系列</a>。</p>
<h2 id="作业描述"><a class="markdownIt-Anchor" href="#作业描述"></a> 作业描述</h2>
<h3 id="任务说明"><a class="markdownIt-Anchor" href="#任务说明"></a> <strong>任务说明</strong></h3>
<p>本次作业主要是在前两次作业的基础上更进一步，完成整个模型的光栅化与着色。<br>
主要工作如下：</p>
<ul>
<li>完成函数rasterize_triangle(const Triangle&amp; t) in rasterizer.cpp，在作业2深度测试的基础上，加入法向量、颜色、纹理颜色等插值</li>
<li>完成函数get_projection_matrix() in main.cpp，复制前两次作业中的即可</li>
<li>完成函数phong_fragment_shader() in main.cpp，实现Blinn-Phong模型计算Fragment Color</li>
<li>完成函数texture_fragment_shader() in main.cpp，在Blinn-Phong模型基础上，将纹理颜色(而不是顶点插值颜色)作为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>k</mi><mi>d</mi></msub></mrow><annotation encoding="application/x-tex">k_d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.03148em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></li>
<li>完成函数bump_fragment_shader() in main.cpp，在Blinn-Phong模型基础上，实现凹凸贴图</li>
<li>完成函数displacement_fragment_shader() in main.cpp，在凹凸贴图基础上实现位移贴图</li>
<li><em>提高：使用双线性插值进行纹理采样，(本次作业我未做换其他模型的提高内容，懒…)</em></li>
</ul>
<h3 id="重点提要"><a class="markdownIt-Anchor" href="#重点提要"></a> <strong>重点提要</strong></h3>
<p>Blinn-Phong模型、插值、Bump/Normal Mapping、Displacement mapping…</p>
<p>相关基础知识梳理可参看本博客<a href="https://suikasan111.github.io/2023/01/10/GAMES101%E7%AE%80%E8%A6%81%E6%A2%B3%E7%90%86%EF%BC%9A%E7%9D%80%E8%89%B2/">GAMES101知识梳理：着色</a>。</p>
<h2 id="完成作业"><a class="markdownIt-Anchor" href="#完成作业"></a> 完成作业</h2>
<p>get_projection_matrix()直接复制前两次的即可。注意Z值正负问题。</p>
<p><strong>注</strong>：代码框架部分使用了一些C++17的新特性，如std::optional。完成作业时候记得将编译器版本改为C++17，或自行用更早C++版本重新实现那些内容。</p>
<h3 id="rasterize_triangle函数"><a class="markdownIt-Anchor" href="#rasterize_triangle函数"></a> <strong>rasterize_triangle函数</strong></h3>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">&#x2F;&#x2F; in rasterizer.cpp
void rst::rasterizer::rasterize_triangle(const Triangle&amp; t, const std::array&lt;Eigen::Vector3f, 3&gt;&amp; view_pos) 
&#123;
    auto v &#x3D; t.toVector4();
    Vector3f color;
    &#x2F;&#x2F; 包围盒计算
    Vector2i pmin, pmax;
    pmin.x() &#x3D; std::min(v[0].x(), std::min(v[1].x(), v[2].x()));
    pmin.y() &#x3D; std::min(v[0].y(), std::min(v[1].y(), v[2].y()));
    pmax.x() &#x3D; std::max(v[0].x(), std::max(v[1].x(), v[2].x()));
    pmax.y() &#x3D; std::max(v[0].y(), std::max(v[1].y(), v[2].y()));
    &#x2F;&#x2F; 遍历包围盒中像素
    for (int y &#x3D; pmin.y(); y &lt;&#x3D; pmax.y(); ++y)
    &#123;
        for (int x &#x3D; pmin.x(); x &lt;&#x3D; pmax.x(); ++x)
        &#123;
            &#x2F;&#x2F; 判断当前像素中心是否在三角形内
            if (insideTriangle(x + 0.5f, y + 0.5f, t.v))
            &#123;
                &#x2F;&#x2F; 深度插值
                auto [alpha, beta, gamma] &#x3D; computeBarycentric2D(x + 0.5f, y + 0.5f, t.v);
                float w_reciprocal &#x3D; 1.0&#x2F;(alpha &#x2F; v[0].w() + beta &#x2F; v[1].w() + gamma &#x2F; v[2].w());
                float z_interpolated &#x3D; -(alpha * v[0].z() &#x2F; v[0].w() + beta * v[1].z() &#x2F; v[1].w() + gamma * v[2].z() &#x2F; v[2].w());
                z_interpolated *&#x3D; w_reciprocal;

                &#x2F;&#x2F; 深度值小于当前存储的深度值
                int ind &#x3D; get_index(x, y);
                if (z_interpolated &lt; depth_buf[ind])
                &#123;
                    depth_buf[ind] &#x3D; z_interpolated;&#x2F;&#x2F;更新深度值
                    
                    auto interpolated_color &#x3D; interpolate(alpha, beta, gamma, t.color[0], t.color[1], t.color[2], 1);&#x2F;&#x2F;颜色插值
                    auto interpolated_normal &#x3D; interpolate(alpha, beta, gamma, t.normal[0], t.normal[1], t.normal[2], 1).normalized();&#x2F;&#x2F;法向量插值
                    auto interpolated_texcoords &#x3D; interpolate(alpha, beta, gamma, t.tex_coords[0], t.tex_coords[1], t.tex_coords[2], 1);&#x2F;&#x2F;纹理坐标插值
                    auto interpolated_shadingcoords &#x3D; interpolate(alpha, beta, gamma, view_pos[0], view_pos[1], view_pos[2], 1);&#x2F;&#x2F;着色点坐标插值

                    fragment_shader_payload payload(interpolated_color, interpolated_normal, interpolated_texcoords, &amp;texture.value());&#x2F;&#x2F; 使用插值结果初始化需要传给Shaders的payload
                    payload.view_pos &#x3D; interpolated_shadingcoords;
                    
                    color &#x3D; fragment_shader(payload);&#x2F;&#x2F;使用Shader计算当前像素着色结果
                    set_pixel(&#123; x,y &#125;, color);&#x2F;&#x2F;设置当前像素的颜色
                &#125;
            &#125;
        &#125;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>rasterize_triangle函数中的包围盒计算以及深度测试与作业2完全相同，直接复制过来即可(这里我并未使用MSAA)。修改的部分就是像素颜色的计算，作业2是直接使用了顶点颜色常数值，但作业3按照Barycentric Coordinates对法向量、颜色、纹理坐标等进行插值。计算出的[alpha, beta, gamma]就是顶点权重，像深度插值一样将其应用在其他参数的插值上即可。使用插值计算出的结果设置fragment shader payload，传入Fragment Shader计算得到颜色值，将该颜色写入framebuffer。</p>
<p><strong>注</strong>：法向量记得要normalized()</p>
<h3 id="fragment_shaders"><a class="markdownIt-Anchor" href="#fragment_shaders"></a> <strong>Fragment_shaders</strong></h3>
<p>在main.cpp中完成各fragment_shader的定义。<br>
这部分实际上就是在定义不同fragment_shader如何处理输入的Payload，从而计算得到不同的像素颜色值。</p>
<p>代码框架中给出了normal_fragment_shader，这个fragment_shader实际上是将每个像素的法向量的坐标计算成颜色值。<br>
完成上述rasterize_triangle函数后可以用其测试。</p>
<p><strong>效果</strong><br>
<img src="/2023/01/17/GAMES101%E4%BD%9C%E4%B8%9A3%EF%BC%9APipeline-and-Shading/normal.png" alt="normal" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/01/17/GAMES101%E4%BD%9C%E4%B8%9A3%EF%BC%9APipeline-and-Shading/normal.png" class="lozad post-image"></p>
<h4 id="phong_fragment_shader"><a class="markdownIt-Anchor" href="#phong_fragment_shader"></a> <strong>phong_fragment_shader</strong></h4>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">&#x2F;&#x2F; in main.cpp
Eigen::Vector3f phong_fragment_shader(const fragment_shader_payload&amp; payload)
&#123;
    Eigen::Vector3f ka &#x3D; Eigen::Vector3f(0.005, 0.005, 0.005);
    Eigen::Vector3f kd &#x3D; payload.color;
    Eigen::Vector3f ks &#x3D; Eigen::Vector3f(0.7937, 0.7937, 0.7937);

    auto l1 &#x3D; light&#123;&#123;20, 20, 20&#125;, &#123;500, 500, 500&#125;&#125;;
    auto l2 &#x3D; light&#123;&#123;-20, 20, 0&#125;, &#123;500, 500, 500&#125;&#125;;

    std::vector&lt;light&gt; lights &#x3D; &#123;l1, l2&#125;;
    Eigen::Vector3f amb_light_intensity&#123;10, 10, 10&#125;;
    Eigen::Vector3f eye_pos&#123;0, 0, 10&#125;;

    float p &#x3D; 150;

    Eigen::Vector3f color &#x3D; payload.color;
    Eigen::Vector3f point &#x3D; payload.view_pos;
    Eigen::Vector3f normal &#x3D; payload.normal;

    Eigen::Vector3f l, v, h, ambient, diffuse, specular;
    float r2;
    Eigen::Vector3f result_color &#x3D; &#123; 0, 0, 0 &#125;;
    for (auto&amp; light : lights)&#x2F;&#x2F;对每个点光源执行
    &#123;
        &#x2F;&#x2F; TODO: For each light source in the code, calculate what the *ambient*, *diffuse*, and *specular* 
        &#x2F;&#x2F; components are. Then, accumulate that result on the *result_color* object.
        l &#x3D; (light.position - point).normalized();&#x2F;&#x2F;着色点-&gt;点光源
        v &#x3D; (eye_pos - point).normalized();&#x2F;&#x2F;着色点-&gt;眼睛
        h &#x3D; (v + l).normalized();&#x2F;&#x2F;半程向量
        r2 &#x3D; (light.position - point).dot(light.position - point);&#x2F;&#x2F;距离平方

        ambient &#x3D; ka.cwiseProduct(amb_light_intensity);&#x2F;&#x2F;环境光项
        diffuse &#x3D; kd.cwiseProduct(light.intensity &#x2F; r2) * std::max(0.0f, normal.dot(l));&#x2F;&#x2F;漫反射项
        specular &#x3D; ks.cwiseProduct(light.intensity &#x2F; r2) * pow(std::max(0.0f, normal.dot(h)), p);&#x2F;&#x2F;镜面反射项

        result_color +&#x3D; (ambient + diffuse + specular);
    &#125;

    return result_color * 255.f;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>主要是blinn-phong模型的实现，大体上按照blinn-phong模型三种光的公式写代码即可，注意向量的归一化，否则可能会出现错误的效果。</p>
<p>这里还有一种写法——每个点光源先加diffuse漫反射项和specular镜面反射项，将ambient环境光项放在对所有点光源计算完毕后再一次性加上。<br>
我认为也是可以的，但是这样写环境光项应该要乘以点光源个数，而不是像上面代码那样。环境光主要是其他物体反射的光，但是这些光归根到底来自光源，因此光源数量越多环境光项显然应该越大，所以环境光项应该对每个点光源都加，如果最终一次性加上也应该考虑所有光源。</p>
<p><strong>效果</strong><br>
<img src="/2023/01/17/GAMES101%E4%BD%9C%E4%B8%9A3%EF%BC%9APipeline-and-Shading/phong.png" alt="phong" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/01/17/GAMES101%E4%BD%9C%E4%B8%9A3%EF%BC%9APipeline-and-Shading/phong.png" class="lozad post-image"></p>
<h4 id="texture_fragment_shader"><a class="markdownIt-Anchor" href="#texture_fragment_shader"></a> <strong>texture_fragment_shader</strong></h4>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">&#x2F;&#x2F; in main.cpp
Eigen::Vector3f texture_fragment_shader(const fragment_shader_payload&amp; payload)
&#123;
    Eigen::Vector3f return_color &#x3D; &#123;0, 0, 0&#125;;
    if (payload.texture)
    &#123;
        &#x2F;&#x2F; TODO: Get the texture value at the texture coordinates of the current fragment
        return_color &#x3D; payload.texture-&gt;getColor(payload.tex_coords.x(), payload.tex_coords.y());
    &#125;
    Eigen::Vector3f texture_color;
    texture_color &lt;&lt; return_color.x(), return_color.y(), return_color.z();

    Eigen::Vector3f ka &#x3D; Eigen::Vector3f(0.005, 0.005, 0.005);
    Eigen::Vector3f kd &#x3D; texture_color &#x2F; 255.f;
    Eigen::Vector3f ks &#x3D; Eigen::Vector3f(0.7937, 0.7937, 0.7937);

    auto l1 &#x3D; light&#123;&#123;20, 20, 20&#125;, &#123;500, 500, 500&#125;&#125;;
    auto l2 &#x3D; light&#123;&#123;-20, 20, 0&#125;, &#123;500, 500, 500&#125;&#125;;

    std::vector&lt;light&gt; lights &#x3D; &#123;l1, l2&#125;;
    Eigen::Vector3f amb_light_intensity&#123;10, 10, 10&#125;;
    Eigen::Vector3f eye_pos&#123;0, 0, 10&#125;;

    float p &#x3D; 150;

    Eigen::Vector3f color &#x3D; texture_color;
    Eigen::Vector3f point &#x3D; payload.view_pos;
    Eigen::Vector3f normal &#x3D; payload.normal;

    Eigen::Vector3f l, v, h, ambient, diffuse, specular;
    float r2;
    Eigen::Vector3f result_color &#x3D; &#123; 0, 0, 0 &#125;;

    for (auto&amp; light : lights)
    &#123;
        &#x2F;&#x2F; TODO: For each light source in the code, calculate what the *ambient*, *diffuse*, and *specular* 
        &#x2F;&#x2F; components are. Then, accumulate that result on the *result_color* object.
        l &#x3D; (light.position - point).normalized();&#x2F;&#x2F;着色点-&gt;点光源
        v &#x3D; (eye_pos - point).normalized();&#x2F;&#x2F;着色点-&gt;眼睛
        h &#x3D; (v + l).normalized();&#x2F;&#x2F;半程向量
        r2 &#x3D; (light.position - point).dot(light.position - point);&#x2F;&#x2F;距离平方

        ambient &#x3D; ka.cwiseProduct(amb_light_intensity);&#x2F;&#x2F;环境光项
        diffuse &#x3D; kd.cwiseProduct(light.intensity &#x2F; r2) * std::max(0.0f, normal.dot(l));&#x2F;&#x2F;漫反射项
        specular &#x3D; ks.cwiseProduct(light.intensity &#x2F; r2) * pow(std::max(0.0f, normal.dot(h)), p);&#x2F;&#x2F;镜面反射项

        result_color +&#x3D; (ambient + diffuse + specular);
    &#125;

    return result_color * 255.f;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>与blinn-phong模型实现方法一致，只不过将纹理颜色作为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>k</mi><mi>d</mi></msub></mrow><annotation encoding="application/x-tex">k_d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.03148em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>。</p>
<p><strong>效果</strong><br>
<img src="/2023/01/17/GAMES101%E4%BD%9C%E4%B8%9A3%EF%BC%9APipeline-and-Shading/texture.png" alt="texture" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/01/17/GAMES101%E4%BD%9C%E4%B8%9A3%EF%BC%9APipeline-and-Shading/texture.png" class="lozad post-image"></p>
<h4 id="bump_fragment_shader"><a class="markdownIt-Anchor" href="#bump_fragment_shader"></a> <strong>bump_fragment_shader</strong></h4>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">&#x2F;&#x2F; in main.cpp
Eigen::Vector3f bump_fragment_shader(const fragment_shader_payload&amp; payload)
&#123;
    Eigen::Vector3f ka &#x3D; Eigen::Vector3f(0.005, 0.005, 0.005);
    Eigen::Vector3f kd &#x3D; payload.color;
    Eigen::Vector3f ks &#x3D; Eigen::Vector3f(0.7937, 0.7937, 0.7937);

    auto l1 &#x3D; light&#123;&#123;20, 20, 20&#125;, &#123;500, 500, 500&#125;&#125;;
    auto l2 &#x3D; light&#123;&#123;-20, 20, 0&#125;, &#123;500, 500, 500&#125;&#125;;

    std::vector&lt;light&gt; lights &#x3D; &#123;l1, l2&#125;;
    Eigen::Vector3f amb_light_intensity&#123;10, 10, 10&#125;;
    Eigen::Vector3f eye_pos&#123;0, 0, 10&#125;;

    float p &#x3D; 150;

    Eigen::Vector3f color &#x3D; payload.color; 
    Eigen::Vector3f point &#x3D; payload.view_pos;
    Eigen::Vector3f normal &#x3D; payload.normal;

    float kh &#x3D; 0.2, kn &#x3D; 0.1;

    &#x2F;&#x2F; TODO: Implement bump mapping here
    &#x2F;&#x2F; Let n &#x3D; normal &#x3D; (x, y, z)
    &#x2F;&#x2F; Vector t &#x3D; (x*y&#x2F;sqrt(x*x+z*z),sqrt(x*x+z*z),z*y&#x2F;sqrt(x*x+z*z))
    &#x2F;&#x2F; Vector b &#x3D; n cross product t
    &#x2F;&#x2F; Matrix TBN &#x3D; [t b n]
    &#x2F;&#x2F; dU &#x3D; kh * kn * (h(u+1&#x2F;w,v)-h(u,v))
    &#x2F;&#x2F; dV &#x3D; kh * kn * (h(u,v+1&#x2F;h)-h(u,v))
    &#x2F;&#x2F; Vector ln &#x3D; (-dU, -dV, 1)
    &#x2F;&#x2F; Normal n &#x3D; normalize(TBN * ln)

    float x &#x3D; normal.x(), y &#x3D; normal.y(), z &#x3D; normal.z();
    Eigen::Vector3f t, b;
    t &lt;&lt; x * y &#x2F; std::sqrt(x * x + z * z), std::sqrt(x * x + z * z), z * y &#x2F; std::sqrt(x * x + z * z);
    b &#x3D; normal.cross(t);

    Eigen::Matrix3f TBN;
    TBN &lt;&lt; t.x(), b.x(), normal.x(),
        t.y(), b.y(), normal.y(),
        t.z(), b.z(), normal.z();

    float u &#x3D; payload.tex_coords.x(), v &#x3D; payload.tex_coords.y();
    float w &#x3D; payload.texture-&gt;width, h &#x3D; payload.texture-&gt;height;

    float dU &#x3D; kh * kn * (payload.texture-&gt;getColor(u + 1.0 &#x2F; w, v).norm() - payload.texture-&gt;getColor(u, v).norm());
    float dV &#x3D; kh * kn * (payload.texture-&gt;getColor(u, v + 1.0 &#x2F; h).norm() - payload.texture-&gt;getColor(u, v).norm());
    
    Eigen::Vector3f ln;
    ln &lt;&lt; -dU, -dV, 1;

    normal &#x3D; (TBN * ln).normalized();

    Eigen::Vector3f result_color &#x3D; &#123; 0, 0, 0 &#125;;
    result_color &#x3D; normal;

    return result_color * 255.f;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>代码框架中给出了伪代码，根据伪代码一步一步实现基本上就行了。其原理就是用纹理颜色记录纹理像素高度的变化，具体细节参考<a href="https://suikasan111.github.io/2023/01/10/GAMES101%E7%AE%80%E8%A6%81%E6%A2%B3%E7%90%86%EF%BC%9A%E7%9D%80%E8%89%B2/">GAMES101知识梳理：着色</a>。</p>
<p>其中最重要的部分是进行坐标变换。如课程中所述，我们用差分方法进行新的法向量计算时将原法向量设为(0,0,1)，也就是说我们使用的是每个像素局部的切线空间坐标系，局部计算结果必须变换回世界坐标系。<br>
切线空间坐标系由T轴(切线tangant)、B轴(副切线bitangent)、N轴(法线normal)构成。<br>
将世界坐标系旋转为切线空间坐标系通过左乘TBN矩阵实现，因此将切线空间中的法向量变换为用世界坐标表示也是左乘TBN矩阵。这一点与课程中讲Viewing Transformation的矩阵推导有点类似，只不过当时是先求相机的逆变换再取逆矩阵，而TBN的推导可以利用旋转坐标系和以相反方式旋转坐标系中的向量效果相同的原理。</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>T</mi><mi>B</mi><mi>N</mi><mo>=</mo><mrow><mo fence="true">[</mo><mtable rowspacing="0.15999999999999992em" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><msub><mi>T</mi><mi>x</mi></msub></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><msub><mi>B</mi><mi>x</mi></msub></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><msub><mi>N</mi><mi>x</mi></msub></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><msub><mi>T</mi><mi>y</mi></msub></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><msub><mi>B</mi><mi>y</mi></msub></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><msub><mi>N</mi><mi>y</mi></msub></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><msub><mi>T</mi><mi>z</mi></msub></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><msub><mi>B</mi><mi>z</mi></msub></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><msub><mi>N</mi><mi>z</mi></msub></mstyle></mtd></mtr></mtable><mo fence="true">]</mo></mrow></mrow><annotation encoding="application/x-tex">TBN = \begin{bmatrix}
    T_x &amp; B_x &amp; N_x \\
    T_y &amp; B_y &amp; N_y \\
    T_z &amp; B_z &amp; N_z
\end{bmatrix}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:3.6010299999999997em;vertical-align:-1.55002em;"></span><span class="minner"><span class="mopen"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.0510099999999998em;"><span style="top:-2.2500000000000004em;"><span class="pstrut" style="height:3.1550000000000002em;"></span><span class="delimsizinginner delim-size4"><span>⎣</span></span></span><span style="top:-2.8099900000000004em;"><span class="pstrut" style="height:3.1550000000000002em;"></span><span class="delimsizinginner delim-size4"><span>⎢</span></span></span><span style="top:-4.05101em;"><span class="pstrut" style="height:3.1550000000000002em;"></span><span class="delimsizinginner delim-size4"><span>⎡</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.55002em;"><span></span></span></span></span></span></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.05em;"><span style="top:-4.21em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">x</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.0099999999999993em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">y</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span><span style="top:-1.8099999999999994em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.04398em;">z</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.5500000000000007em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.05em;"><span style="top:-4.21em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.05017em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">x</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.0099999999999993em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:-0.05017em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">y</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span><span style="top:-1.8099999999999994em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.05017em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.04398em;">z</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.5500000000000007em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.05em;"><span style="top:-4.21em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">x</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.0099999999999993em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">y</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span><span style="top:-1.8099999999999994em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.04398em;">z</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.5500000000000007em;"><span></span></span></span></span></span></span></span><span class="mclose"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.0510099999999998em;"><span style="top:-2.2500000000000004em;"><span class="pstrut" style="height:3.1550000000000002em;"></span><span class="delimsizinginner delim-size4"><span>⎦</span></span></span><span style="top:-2.8099900000000004em;"><span class="pstrut" style="height:3.1550000000000002em;"></span><span class="delimsizinginner delim-size4"><span>⎥</span></span></span><span style="top:-4.05101em;"><span class="pstrut" style="height:3.1550000000000002em;"></span><span class="delimsizinginner delim-size4"><span>⎤</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.55002em;"><span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>这里还有个小坑需要注意，就是(u,v)越界问题。u和v应该都在0到1之间，超出范围会导致getColor函数中数组访问越界。我采用的做法是在getColor函数中加入防止越界的代码，小于0则取0，大于1则取1，如下</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">&#x2F;&#x2F; in Texture.hpp
Eigen::Vector3f getColor(float u, float v)
&#123;
    if (u &lt; 0)u &#x3D; 0;
    if (u &gt; 1)u &#x3D; 1;
    if (v &lt; 0)v &#x3D; 0;
    if (v &gt; 1)v &#x3D; 1;

    auto u_img &#x3D; u * width;
    auto v_img &#x3D; (1 - v) * height;
    auto color &#x3D; image_data.at&lt;cv::Vec3b&gt;(v_img, u_img);
    return Eigen::Vector3f(color[0], color[1], color[2]);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>效果</strong><br>
<img src="/2023/01/17/GAMES101%E4%BD%9C%E4%B8%9A3%EF%BC%9APipeline-and-Shading/bump.png" alt="bump" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/01/17/GAMES101%E4%BD%9C%E4%B8%9A3%EF%BC%9APipeline-and-Shading/bump.png" class="lozad post-image"></p>
<h4 id="displacement_fragment_shader"><a class="markdownIt-Anchor" href="#displacement_fragment_shader"></a> <strong>displacement_fragment_shader</strong></h4>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">&#x2F;&#x2F; in main.cpp
Eigen::Vector3f displacement_fragment_shader(const fragment_shader_payload&amp; payload)
&#123;
    
    Eigen::Vector3f ka &#x3D; Eigen::Vector3f(0.005, 0.005, 0.005);
    Eigen::Vector3f kd &#x3D; payload.color;
    Eigen::Vector3f ks &#x3D; Eigen::Vector3f(0.7937, 0.7937, 0.7937);

    auto l1 &#x3D; light&#123;&#123;20, 20, 20&#125;, &#123;500, 500, 500&#125;&#125;;
    auto l2 &#x3D; light&#123;&#123;-20, 20, 0&#125;, &#123;500, 500, 500&#125;&#125;;

    std::vector&lt;light&gt; lights &#x3D; &#123;l1, l2&#125;;
    Eigen::Vector3f amb_light_intensity&#123;10, 10, 10&#125;;
    Eigen::Vector3f eye_pos&#123;0, 0, 10&#125;;

    float p &#x3D; 150;

    Eigen::Vector3f color &#x3D; payload.color; 
    Eigen::Vector3f point &#x3D; payload.view_pos;
    Eigen::Vector3f normal &#x3D; payload.normal;

    float kh &#x3D; 0.2, kn &#x3D; 0.1;
    
    &#x2F;&#x2F; TODO: Implement displacement mapping here
    &#x2F;&#x2F; Let n &#x3D; normal &#x3D; (x, y, z)
    &#x2F;&#x2F; Vector t &#x3D; (x*y&#x2F;sqrt(x*x+z*z),sqrt(x*x+z*z),z*y&#x2F;sqrt(x*x+z*z))
    &#x2F;&#x2F; Vector b &#x3D; n cross product t
    &#x2F;&#x2F; Matrix TBN &#x3D; [t b n]
    &#x2F;&#x2F; dU &#x3D; kh * kn * (h(u+1&#x2F;w,v)-h(u,v))
    &#x2F;&#x2F; dV &#x3D; kh * kn * (h(u,v+1&#x2F;h)-h(u,v))
    &#x2F;&#x2F; Vector ln &#x3D; (-dU, -dV, 1)
    &#x2F;&#x2F; Position p &#x3D; p + kn * n * h(u,v)
    &#x2F;&#x2F; Normal n &#x3D; normalize(TBN * ln)

    float x &#x3D; normal.x(), y &#x3D; normal.y(), z &#x3D; normal.z();
    Eigen::Vector3f t, b;
    t &lt;&lt; x * y &#x2F; std::sqrt(x * x + z * z), std::sqrt(x * x + z * z), z * y &#x2F; std::sqrt(x * x + z * z);
    b &#x3D; normal.cross(t);

    Eigen::Matrix3f TBN;
    TBN &lt;&lt; t.x(), b.x(), normal.x(),
        t.y(), b.y(), normal.y(),
        t.z(), b.z(), normal.z();

    float u &#x3D; payload.tex_coords.x(), v &#x3D; payload.tex_coords.y();
    float w &#x3D; payload.texture-&gt;width, h &#x3D; payload.texture-&gt;height;

    float dU &#x3D; kh * kn * (payload.texture-&gt;getColor(u + 1.0 &#x2F; w, v).norm() - payload.texture-&gt;getColor(u, v).norm());
    float dV &#x3D; kh * kn * (payload.texture-&gt;getColor(u, v + 1.0 &#x2F; h).norm() - payload.texture-&gt;getColor(u, v).norm());
    
    Eigen::Vector3f ln;
    ln &lt;&lt; -dU, -dV, 1;

    point +&#x3D; kn * normal * payload.texture-&gt;getColor(u, v).norm();&#x2F;&#x2F;位移，关键！
    normal &#x3D; (TBN * ln).normalized();

    Eigen::Vector3f result_color &#x3D; &#123;0, 0, 0&#125;;

    Eigen::Vector3f l, vVec, hVec, ambient, diffuse, specular;
    float r2;
    for (auto&amp; light : lights)
    &#123;
        &#x2F;&#x2F; TODO: For each light source in the code, calculate what the *ambient*, *diffuse*, and *specular* 
        &#x2F;&#x2F; components are. Then, accumulate that result on the *result_color* object.

        l &#x3D; (light.position - point).normalized();
        vVec &#x3D; (eye_pos - point).normalized();
        hVec &#x3D; (vVec + l).normalized();
        r2 &#x3D; (light.position - point).dot(light.position - point);

        ambient &#x3D; ka.cwiseProduct(amb_light_intensity);
        diffuse &#x3D; kd.cwiseProduct(light.intensity &#x2F; r2) * std::max(0.0f, normal.dot(l));
        specular &#x3D; ks.cwiseProduct(light.intensity &#x2F; r2) * pow(std::max(0.0f, normal.dot(hVec)), p);

        result_color +&#x3D; (ambient + diffuse + specular);
    &#125;

    return result_color * 255.f;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>位移贴图相比凹凸贴图，最主要的区别就是其真的将着色点进行位移，代码中point的计算就是位移的关键。<br>
其余部分基本上就是前面blinn-phong模型和bump贴图的结合。</p>
<p><strong>效果</strong><br>
<img src="/2023/01/17/GAMES101%E4%BD%9C%E4%B8%9A3%EF%BC%9APipeline-and-Shading/displacement.png" alt="displacement" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/01/17/GAMES101%E4%BD%9C%E4%B8%9A3%EF%BC%9APipeline-and-Shading/displacement.png" class="lozad post-image"></p>
<h3 id="双线性插值"><a class="markdownIt-Anchor" href="#双线性插值"></a> 双线性插值</h3>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">&#x2F;&#x2F; in Texture.hpp
Eigen::Vector3f getColorBilinearInterpolation(float u, float v)
&#123;
    if (u &lt; 0)u &#x3D; 0;
    if (u &gt; 1)u &#x3D; 1;
    if (v &lt; 0)v &#x3D; 0;
    if (v &gt; 1)v &#x3D; 1;

    float w00 &#x3D; std::floor(u * width), h00 &#x3D; std::floor((1-v) * height);
    float w10 &#x3D; w00 + 1.0f, h10 &#x3D; h00;
    float w01 &#x3D; w00, h01 &#x3D; h00 + 1.0f;
    float w11 &#x3D; w00 + 1.0f, h11 &#x3D; h00 + 1.0f;

    auto color00 &#x3D; image_data.at&lt;cv::Vec3b&gt;(w00, h00);
    auto color10 &#x3D; image_data.at&lt;cv::Vec3b&gt;(w10, h10);
    auto color01 &#x3D; image_data.at&lt;cv::Vec3b&gt;(w01, h01);
    auto color11 &#x3D; image_data.at&lt;cv::Vec3b&gt;(w11, h11);
    auto color0 &#x3D; color00 + (color10 - color00) * (u * width - w00);
    auto color1 &#x3D; color01 + (color11 - color01) * (u * width - w01);&#x2F;&#x2F;w01&#x3D;&#x3D;w00
    auto color &#x3D; color0 + (color1 - color0) * ((1 - v) * height - h00);

    return Eigen::Vector3f(color[0], color[1], color[2]);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在Texture类中新增一个用双线性插值进行纹理采样的成员函数，具体做法与课程中所述双线性插值完全一致，使用相邻的四个纹素进行插值。</p>
<p>在bump_fragment_shader中替换原纹理采样函数getColor，结果对比如下<br>
<img src="/2023/01/17/GAMES101%E4%BD%9C%E4%B8%9A3%EF%BC%9APipeline-and-Shading/Bilinear.png" alt="Bilinear" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/01/17/GAMES101%E4%BD%9C%E4%B8%9A3%EF%BC%9APipeline-and-Shading/Bilinear.png" class="lozad post-image"><br>
可见双线性插值采样的纹理要更加平滑、连续一些。</p>
<h2 id="代码框架说明"><a class="markdownIt-Anchor" href="#代码框架说明"></a> 代码框架说明</h2>
<p>本次的框架是在作业1、作业2的基础上进一步扩充的，只要先前作业中明白框架大致做了些什么，大体理解本次作业框架应该没有太大问题。<br>
作业的说明文档中对框架变化讲解已经较为详细，其实看文档已经完全足矣。这里为了便于后续快速复习做简要总结。</p>
<p><em>关于代码框架整体更加详细的说明可以参看<a href="https://suikasan111.github.io/2022/12/30/GAMES101%E4%BD%9C%E4%B8%9A1%EF%BC%9A%E6%97%8B%E8%BD%AC%E4%B8%8E%E6%8A%95%E5%BD%B1/">GAMES101作业1：旋转与投影</a>。理解作业1代码框架的内容后，只需稍微补充理解后两次作业新增内容就可以快速上手作业框架。</em></p>
<h3 id="新增texture类"><a class="markdownIt-Anchor" href="#新增texture类"></a> <strong>新增Texture类</strong></h3>
<p>从图片中读入纹理。成员函数Vector3f getColor(float u, float v)用于查找纹理、纹理采样，输入(u,v)坐标，返回颜色值(三维)。<br>
提高部分的双线性插值实际上就是新增一个查找纹理的成员函数代替getColor。</p>
<h3 id="rasterizer"><a class="markdownIt-Anchor" href="#rasterizer"></a> <strong>rasterizer</strong></h3>
<ul>
<li>
<p><strong>增加插值函数interpolate in rasterizer.cpp</strong><br>
不是成员函数，是新定义的普通函数。对三角形顶点的属性(颜色、法向量、纹理坐标等)进行插值。含重载版本，分别对Vector3f和Vector2f类型插值。</p>
</li>
<li>
<p><strong>rasterize_triangle()变化</strong></p>
<ol>
<li>变为rasterize_triangle(const Triangle&amp; t, const std::array&lt;Eigen::Vector3f, 3&gt;&amp; view_pos)先前仅传入一个三角形对象，本次需要多传入一个经过模型视图变换的三角形顶点的数组。因为如课程中所说，重心坐标没有投影不变性，我们计算着色点坐标必须使用投影变换之前的顶点。</li>
<li>set_pixel()写入frame_buf的像素颜色改成使用着色器算出来的颜色。</li>
</ol>
</li>
</ul>
<h3 id="shaderhpp"><a class="markdownIt-Anchor" href="#shaderhpp"></a> <strong>Shader.hpp</strong></h3>
<p>定义了fragment_shader_payload，其中包括了Fragment Shader可能用到的参数。<br>
main.cpp中有三个Fragment Shader，其中normal_fragment_shader是按照法向量上色的样例Shader，其余Shader为作业实现内容。</p>
<h3 id="obj_loaderh"><a class="markdownIt-Anchor" href="#obj_loaderh"></a> <strong>OBJ_Loader.h</strong></h3>
<p>第三方.obj文件加载库，用于读取更加复杂的模型文件。无需详细理解其工作原理，只需知道这个库将会传递给我们一个被命名被TriangleList的Vector，其中每个三角形都有对应的点法向量与纹理坐标。此外，与模型相关的纹理也将被一同加载。</p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            SUIKASAN
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://suikasan111.github.io/2023/01/17/GAMES101%E4%BD%9C%E4%B8%9A3%EF%BC%9APipeline-and-Shading/">
            https://suikasan111.github.io/2023/01/17/GAMES101%E4%BD%9C%E4%B8%9A3%EF%BC%9APipeline-and-Shading/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2023/01/18/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%87%A0%E4%BD%95/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">GAMES101知识梳理：几何 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2023/01/12/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E7%9D%80%E8%89%B2/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">GAMES101知识梳理：着色 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A%E6%8F%8F%E8%BF%B0"><span class="toc-text"> 作业描述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E8%AF%B4%E6%98%8E"><span class="toc-text"> 任务说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E7%82%B9%E6%8F%90%E8%A6%81"><span class="toc-text"> 重点提要</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%88%90%E4%BD%9C%E4%B8%9A"><span class="toc-text"> 完成作业</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rasterize_triangle%E5%87%BD%E6%95%B0"><span class="toc-text"> rasterize_triangle函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fragment_shaders"><span class="toc-text"> Fragment_shaders</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#phong_fragment_shader"><span class="toc-text"> phong_fragment_shader</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#texture_fragment_shader"><span class="toc-text"> texture_fragment_shader</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bump_fragment_shader"><span class="toc-text"> bump_fragment_shader</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#displacement_fragment_shader"><span class="toc-text"> displacement_fragment_shader</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC"><span class="toc-text"> 双线性插值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%A1%86%E6%9E%B6%E8%AF%B4%E6%98%8E"><span class="toc-text"> 代码框架说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%A2%9Etexture%E7%B1%BB"><span class="toc-text"> 新增Texture类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rasterizer"><span class="toc-text"> rasterizer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shaderhpp"><span class="toc-text"> Shader.hpp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#obj_loaderh"><span class="toc-text"> OBJ_Loader.h</span></a></li></ol></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A%E6%8F%8F%E8%BF%B0"><span class="toc-text"> 作业描述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E8%AF%B4%E6%98%8E"><span class="toc-text"> 任务说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E7%82%B9%E6%8F%90%E8%A6%81"><span class="toc-text"> 重点提要</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%88%90%E4%BD%9C%E4%B8%9A"><span class="toc-text"> 完成作业</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rasterize_triangle%E5%87%BD%E6%95%B0"><span class="toc-text"> rasterize_triangle函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fragment_shaders"><span class="toc-text"> Fragment_shaders</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#phong_fragment_shader"><span class="toc-text"> phong_fragment_shader</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#texture_fragment_shader"><span class="toc-text"> texture_fragment_shader</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bump_fragment_shader"><span class="toc-text"> bump_fragment_shader</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#displacement_fragment_shader"><span class="toc-text"> displacement_fragment_shader</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC"><span class="toc-text"> 双线性插值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%A1%86%E6%9E%B6%E8%AF%B4%E6%98%8E"><span class="toc-text"> 代码框架说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%A2%9Etexture%E7%B1%BB"><span class="toc-text"> 新增Texture类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rasterizer"><span class="toc-text"> rasterizer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shaderhpp"><span class="toc-text"> Shader.hpp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#obj_loaderh"><span class="toc-text"> OBJ_Loader.h</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-01-20</div>
        <a href="/2023/01/20/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/"><div class="recent-posts-item-content">GAMES101知识梳理：光线追踪</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-01-18</div>
        <a href="/2023/01/18/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%87%A0%E4%BD%95/"><div class="recent-posts-item-content">GAMES101知识梳理：几何</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-01-17</div>
        <a href="/2023/01/17/GAMES101%E4%BD%9C%E4%B8%9A3%EF%BC%9APipeline-and-Shading/"><div class="recent-posts-item-content">GAMES101作业3：Pipeline and Shading</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-01-12</div>
        <a href="/2023/01/12/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E7%9D%80%E8%89%B2/"><div class="recent-posts-item-content">GAMES101知识梳理：着色</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2022
          
          
                - 
                2023
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          SUIKASAN
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
    <script src="/js/prism/prism.js" async></script>
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
      
 
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
