<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/img/logo.jpg">
  <title>GAMES101知识梳理：光场、颜色与感知</title>
  
    
      <meta 
        property="og:title" 
        content="GAMES101知识梳理：光场、颜色与感知">
    
    
      <meta 
        property="og:url" 
        content="https://suikasan111.github.io/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/index.html">
    
    
      <meta 
        property="og:img" 
        content="/2023/03/26/GAMES101知识梳理：光场、颜色与感知/banner.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2023-03-26">
      <meta 
        property="og:article:modified_time" 
        content="2024-05-06">
      <meta 
        property="og:article:author" 
        content="Yi &#34;suikasan&#34; Xu">
      
        
          <meta 
            property="og:article:tag" 
            content="GAMES101知识梳理">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
      
      
      
      
        
        
        
        <script>
          function prismThemeChange() {
            if(document.getElementById('theme-color').dataset.mode === 'dark') {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            } else {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            }
          }
          prismThemeChange()
        </script>
      
      
        
        <link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">
      
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
        prismThemeChange();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
    
    <link rel="prefetch" href="//cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" as="script">
  
  
  
  <link rel="stylesheet" href="/js/prism/prism.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css"> 
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/img/logo.jpg" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">SUIKASAN</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          Friends
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/img/logo.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">Yi "suikasan" Xu</p>
<p class="author-description">Done is better than perfect</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>26</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>5</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>6</span>
    <span>Tags</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/SUIKASAN111">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/175051927?spm_id_from=333.1007.0.0">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://steamcommunity.com/id/liloneeeee/">
          <i class="iconfont icon-steam society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="mailto:xone111@126.com">
          <i class="iconfont icon-mail society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#light-field-lumigraph-%E5%85%89%E5%9C%BA"><span class="toc-text"> Light Field &#x2F; Lumigraph-光场</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#light-field-camera-%E5%85%89%E5%9C%BA%E7%9B%B8%E6%9C%BA"><span class="toc-text"> Light Field Camera-光场相机</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#color"><span class="toc-text"> Color</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#physical-basis-of-color-%E9%A2%9C%E8%89%B2%E7%9A%84%E7%89%A9%E7%90%86%E5%9F%BA%E7%A1%80"><span class="toc-text"> Physical Basis of Color-颜色的物理基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#biological-basis-of-color-%E9%A2%9C%E8%89%B2%E7%9A%84%E7%94%9F%E7%89%A9%E5%9F%BA%E7%A1%80"><span class="toc-text"> Biological Basis of Color-颜色的生物基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tristimulus-theory-of-color-%E9%A2%9C%E8%89%B2%E7%9A%84%E4%B8%89%E5%88%BA%E6%BF%80%E7%90%86%E8%AE%BA"><span class="toc-text"> Tristimulus Theory of Color-颜色的三刺激理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#metamerism-%E5%90%8C%E8%89%B2%E5%BC%82%E8%B0%B1"><span class="toc-text"> Metamerism-同色异谱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#color-reproduction-matching-%E9%A2%9C%E8%89%B2%E5%86%8D%E7%8E%B0%E4%B8%8E%E5%8C%B9%E9%85%8D"><span class="toc-text"> Color Reproduction &#x2F; Matching-颜色再现与匹配</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#cie-rgb"><span class="toc-text"> CIE RGB</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#color-space-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4"><span class="toc-text"> Color Space-色彩空间</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#standardized-rgbsrgb"><span class="toc-text"> Standardized RGB(sRGB)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cie-xyz"><span class="toc-text"> CIE XYZ</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hsv-color-space"><span class="toc-text"> HSV Color Space</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cielab-spacelab"><span class="toc-text"> CIELAB Space(L*a*b)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cmyk%E5%87%8F%E8%89%B2%E7%B3%BB%E7%BB%9F"><span class="toc-text"> CMYK减色系统</span></a></li></ol></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
      <a href="/categories/CPP/">
        <div class="categories-list-item">
          CPP
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/GAMES101/">
        <div class="categories-list-item">
          GAMES101
          <span class="categories-list-item-badge">18</span>
        </div>
      </a>
    
      <a href="/categories/GAMES202/">
        <div class="categories-list-item">
          GAMES202
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/Tools/">
        <div class="categories-list-item">
          Tools
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Design-Pattern/">
        <div class="categories-list-item">
          Design-Pattern
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/" 
        title="GAMES101知识梳理">
        <div class="tags-list-item">GAMES101知识梳理</div>
      </a>
    
      <a 
        href="/tags/GAMES101%E4%BD%9C%E4%B8%9A/" 
        title="GAMES101作业">
        <div class="tags-list-item">GAMES101作业</div>
      </a>
    
      <a 
        href="/tags/GAMES202%E7%AC%94%E8%AE%B0/" 
        title="GAMES202笔记">
        <div class="tags-list-item">GAMES202笔记</div>
      </a>
    
      <a 
        href="/tags/Head-First-Design-Patterns/" 
        title="Head First Design Patterns">
        <div class="tags-list-item">Head First Design Patterns</div>
      </a>
    
      <a 
        href="/tags/Markdown/" 
        title="Markdown">
        <div class="tags-list-item">Markdown</div>
      </a>
    
      <a 
        href="/tags/CPP/" 
        title="CPP">
        <div class="tags-list-item">CPP</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
  <div class="image-wrapper">
    <img 
      src="/2023/03/26/GAMES101知识梳理：光场、颜色与感知/banner.png" 
      data-src="/2023/03/26/GAMES101知识梳理：光场、颜色与感知/banner.png"
      srcset="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20300%20300&#39;%3E%3C/svg%3E"
      class="image lozad"
      alt="GAMES101知识梳理：光场、颜色与感知 thumbnail">
  </div>

<article class="card card-content">
  <header>
    <h1 class="post-title">
      GAMES101知识梳理：光场、颜色与感知
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2023-03-26T08:34:10.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2023-03-26</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/GAMES101/" 
          class="post-meta-link">
          GAMES101
        </a>
      
    
    
      <span class="dot"></span>
      <span>1.7k words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/" 
            class="post-meta-link">
            GAMES101知识梳理
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2 id="light-field-lumigraph-光场"><a class="markdownIt-Anchor" href="#light-field-lumigraph-光场"></a> Light Field / Lumigraph-光场</h2>
<p>Plenoptic Function(全光函数)描述了在当前场景下人可以看到的所有信息。<br>
<img src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/PlenopticFunction.PNG" alt="PlenopticFunction" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/PlenopticFunction.PNG" class="lozad post-image"></p>
<p>对于灰度图像，全光函数可以表示成如下极坐标形式<br>
<img src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/GrayscaleSnapshot.PNG" alt="GrayscaleSnapshot" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/GrayscaleSnapshot.PNG" class="lozad post-image"></p>
<p>如果在其中加入第三维<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>λ</mi></mrow><annotation encoding="application/x-tex">\lambda</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">λ</span></span></span></span>表示光的波长，可以表示出彩色的场景<br>
<img src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/ColorSnapshot.PNG" alt="ColorSnapshot" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/ColorSnapshot.PNG" class="lozad post-image"></p>
<p>如果进一步加入时间t这一维度，那么就变成了电影<br>
<img src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/Movie.PNG" alt="Movie" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/Movie.PNG" class="lozad post-image"></p>
<p>以上都是对于固定的位置的函数，如果函数中观察位置也可以改变，那么就变成了全息电影<br>
<img src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/HolographicMovie.PNG" alt="HolographicMovie" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/HolographicMovie.PNG" class="lozad post-image"></p>
<p>换个角度理解，如果将上式认为是表示在场景中任何位置朝任何方向，在任何时间看到的场景，那便是真正的全光函数了。</p>
<p>光场就是在场景中任何一个位置朝任何一个方向发出的光的强度。光场是全光函数的一部分，仅用两个维度表示位置，两个维度表示方向，暂且忽略颜色和时间。这里用二维表示位置是因为三维物体的表面可以映射到二维，类似uv坐标。</p>
<p>事实上，我们可以将发光物体当成是黑盒，不需要知道它具体是什么物体，只需要知道盒子上任一点朝任一方向的发光情况即可。<br>
<img src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/OutsideConvexSpace.PNG" alt="OutsideConvexSpace" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/OutsideConvexSpace.PNG" class="lozad post-image"></p>
<p>可以对光场进行参数化，用两个相互平行的平面上各一个点((u,v),(s,t))来表示一条光线<br>
<img src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/2PlaneParameterization.PNG" alt="2PlaneParameterization" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/2PlaneParameterization.PNG" class="lozad post-image"></p>
<p>如果取uv平面上的固定点，看向整个st平面，会看到一个完整的物体，uv上取不同点对应的是不同角度；而如果取st平面上的固定点，看向整个uv平面，会看到物体一个特定部分不同角度的样子。<br>
<em>此处uv,st平面的定义似乎与上面图中是相反的，整个世界位于st平面的右侧</em><br>
<img src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/uvst.PNG" alt="uvst" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/uvst.PNG" class="lozad post-image"></p>
<h3 id="light-field-camera-光场相机"><a class="markdownIt-Anchor" href="#light-field-camera-光场相机"></a> Light Field Camera-光场相机</h3>
<p>光场相机可以将一个像素上来自不同方向的光通过微透镜分开，然后分别记录。<br>
光场相机拍摄的照片可以后期重新修改聚焦。</p>
<p>光场相机相当于是将传统相机的成像平面位置换成了微透镜，而将真正的成像平面后移，这样一来来自不同方向的光会被微透镜分散到成像平面的不同位置，从而分开记录。传统相机记录的是一个像素，光场相机记录的则是一块像素，每一块都是一个圆形，将该圆形中的信息平均成一个像素，就变成了传统相机里的像素。<br>
<img src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/LightFieldCamera.PNG" alt="LightFieldCamera" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/LightFieldCamera.PNG" class="lozad post-image"></p>
<p>对于每一个微透镜，选取其分开的光线中的其中一条，将其对应的结果作为当前微透镜对应的像素，由此就能得到一张普通的照片。如果取不同方向的光线，就相当于移动了相机的位置与方向。重新聚焦也是使用同样的方法实现的。<br>
<img src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/LightFieldCamera_2.PNG" alt="LightFieldCamera_2" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/LightFieldCamera_2.PNG" class="lozad post-image"></p>
<p>光场相机也有其缺点，比如分辨率不足的问题。</p>
<h2 id="color"><a class="markdownIt-Anchor" href="#color"></a> Color</h2>
<h3 id="physical-basis-of-color-颜色的物理基础"><a class="markdownIt-Anchor" href="#physical-basis-of-color-颜色的物理基础"></a> Physical Basis of Color-颜色的物理基础</h3>
<p>光的能量在不同波长分布形成了光谱(Spectrum)，可见光波长大约分布在400-700nm<br>
<img src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/Spectrum.PNG" alt="Spectrum" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/Spectrum.PNG" class="lozad post-image"></p>
<p>谱功率密度(Spectral Power Distribution, SPD)也可以描述能量在波长/频率上的分布<br>
<img src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/DaylightSPD.PNG" alt="DaylightSPD" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/DaylightSPD.PNG" class="lozad post-image"></p>
<p>SPD具有线性性质<br>
<img src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/SPDLinear.PNG" alt="SPDLinear" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/SPDLinear.PNG" class="lozad post-image"></p>
<h3 id="biological-basis-of-color-颜色的生物基础"><a class="markdownIt-Anchor" href="#biological-basis-of-color-颜色的生物基础"></a> Biological Basis of Color-颜色的生物基础</h3>
<p>人的眼睛结构如下，其中瞳孔就相当于光圈，晶状体相当于透镜，视网膜相当于传感器。<br>
<img src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/HumanEye.PNG" alt="HumanEye" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/HumanEye.PNG" class="lozad post-image"></p>
<p>视网膜上有许多感光细胞(Photoreceptor Cell)，感光细胞可分为两类，视杆细胞(Rod)和视锥细胞(Cone)。其中视杆细胞感知光的强度，而视锥细胞感知颜色。视锥细胞相比视杆细胞要少很多，这也是为什么人类对明暗要比对颜色更敏感。<br>
<img src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/PhotoreceptorCells.PNG" alt="PhotoreceptorCells" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/PhotoreceptorCells.PNG" class="lozad post-image"></p>
<p>视锥细胞又可分为S、M、L三类，其对不同波长的可见光的响应和敏感程度各不相同<br>
<img src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/SML-Cone.PNG" alt="SML-Cone" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/SML-Cone.PNG" class="lozad post-image"><br>
三种细胞占比的个体差异非常大。</p>
<h3 id="tristimulus-theory-of-color-颜色的三刺激理论"><a class="markdownIt-Anchor" href="#tristimulus-theory-of-color-颜色的三刺激理论"></a> Tristimulus Theory of Color-颜色的三刺激理论</h3>
<p>当知道了光的波长的分布，根据上述三类视锥细胞对光的响应，利用下面的积分即可计算人眼对光感知的结果<br>
<img src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/SMLret.PNG" alt="SMLret" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/SMLret.PNG" class="lozad post-image"></p>
<p>由上，人类看到的实际上不是光谱，而是“看到”计算出的SML三个数。</p>
<p><img src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/HumanVisualSystem.PNG" alt="HumanVisualSystem" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/HumanVisualSystem.PNG" class="lozad post-image"></p>
<h3 id="metamerism-同色异谱"><a class="markdownIt-Anchor" href="#metamerism-同色异谱"></a> Metamerism-同色异谱</h3>
<p>不同的信号经过上述SML积分计算得到的三个数相同，这就是同色异谱现象。<br>
<img src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/MetamerismExample.PNG" alt="MetamerismExample" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/MetamerismExample.PNG" class="lozad post-image"></p>
<h3 id="color-reproduction-matching-颜色再现与匹配"><a class="markdownIt-Anchor" href="#color-reproduction-matching-颜色再现与匹配"></a> Color Reproduction / Matching-颜色再现与匹配</h3>
<p>计算机中的色彩系统为加色系统，以RGB三色作为原色。<br>
<img src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/RGB.PNG" alt="RGB" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/RGB.PNG" class="lozad post-image"></p>
<p>注：计算机中将各种颜色进行调和，当RGB值越来越接近255，颜色就会越来越接近与白色，这就是加色系统；而实际绘画中，不同颜色调和会越调越黑，这就是减色系统。</p>
<p>我们可以通过RGB三色调和得到我们需要表示的颜色，其中三种颜色的系数可能会出现负数，这种情况相当于在需要表示的颜色中加上一个颜色。<br>
<img src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/RGBExperiment_1.PNG" alt="RGBExperiment_1" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/RGBExperiment_1.PNG" class="lozad post-image"><br>
<img src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/RGBExperiment_2.PNG" alt="RGBExperiment_2" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/RGBExperiment_2.PNG" class="lozad post-image"></p>
<h4 id="cie-rgb"><a class="markdownIt-Anchor" href="#cie-rgb"></a> CIE RGB</h4>
<p>CIE RGB的三原色<br>
<img src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/CIE-RGB.PNG" alt="CIE-RGB" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/CIE-RGB.PNG" class="lozad post-image"></p>
<p>对于任意波长的可见光，有如下匹配关系<br>
<img src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/CIE-RGBMatching.PNG" alt="CIE-RGBMatching" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/CIE-RGBMatching.PNG" class="lozad post-image"></p>
<h3 id="color-space-色彩空间"><a class="markdownIt-Anchor" href="#color-space-色彩空间"></a> Color Space-色彩空间</h3>
<h4 id="standardized-rgbsrgb"><a class="markdownIt-Anchor" href="#standardized-rgbsrgb"></a> Standardized RGB(sRGB)</h4>
<p>Standardized RGB(sRGB)是广泛使用的色彩空间，使用一台特定显示器的RGB空间作为标准RGB空间，其他色彩设备通过校准来模拟那台标准设备。sRGB空间的色域(gamut)是有限的。</p>
<h4 id="cie-xyz"><a class="markdownIt-Anchor" href="#cie-xyz"></a> CIE XYZ</h4>
<p>CIE XYZ色彩空间中，利用X,Y,Z三个值表示颜色，特别地，Y在其中表示亮度<br>
CIE XYZ色彩空间的颜色匹配关系如下<br>
<img src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/CIE-XYZMatching.PNG" alt="CIE-XYZMatching" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/CIE-XYZMatching.PNG" class="lozad post-image"></p>
<p>Y表示亮度(Luminance)，将X,Y,Z归一化后得到x,y,z，用于表示色度(Chromaticity)。固定Y，则只需记录其中两个值便可以得到颜色，于是可以得到如右图的色域。<br>
<img src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/CIE-XYZLuminanceChromaticity.PNG" alt="CIE-XYZLuminanceChromaticity" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/CIE-XYZLuminanceChromaticity.PNG" class="lozad post-image"></p>
<p>不同色彩空间所能表示的色域各不相同，如下<br>
<img src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/DiffierentGamut.PNG" alt="DiffierentGamut" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/DiffierentGamut.PNG" class="lozad post-image"></p>
<h4 id="hsv-color-space"><a class="markdownIt-Anchor" href="#hsv-color-space"></a> HSV Color Space</h4>
<p>HSV也是一种常见的色彩空间，他由HSV(色相Hue,饱和度Saturation,色明度Value)三个值定义。<br>
<img src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/HSV.PNG" alt="HSV" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/HSV.PNG" class="lozad post-image"></p>
<h4 id="cielab-spacelab"><a class="markdownIt-Anchor" href="#cielab-spacelab"></a> CIELAB Space(L*a*b)</h4>
<p>CIELAB Space(又称L*a*b)，是利用互补色定义的色彩空间，其中L表示亮度，a*表示红绿轴上的值，b*表示蓝黄轴上的值，其中红和绿、蓝和黄就是两对互补色<br>
<img src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/Lab.PNG" alt="Lab" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/Lab.PNG" class="lozad post-image"></p>
<p>颜色总是相对的。</p>
<h4 id="cmyk减色系统"><a class="markdownIt-Anchor" href="#cmyk减色系统"></a> CMYK减色系统</h4>
<p>类似CMYK的减色系统在印刷上较为常见。<br>
<img src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/CMYK.PNG" alt="CMYK" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/CMYK.PNG" class="lozad post-image"></p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            SUIKASAN
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://suikasan111.github.io/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/">
            https://suikasan111.github.io/2023/03/26/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E5%9C%BA%E3%80%81%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2023/03/28/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E5%8A%A8%E7%94%BB%E4%B8%8E%E6%A8%A1%E6%8B%9F/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">GAMES101知识梳理：动画与模拟 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2023/03/25/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%EF%BC%9A%E7%9B%B8%E6%9C%BA%E4%B8%8E%E9%80%8F%E9%95%9C/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">GAMES101知识梳理：相机与透镜 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#light-field-lumigraph-%E5%85%89%E5%9C%BA"><span class="toc-text"> Light Field &#x2F; Lumigraph-光场</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#light-field-camera-%E5%85%89%E5%9C%BA%E7%9B%B8%E6%9C%BA"><span class="toc-text"> Light Field Camera-光场相机</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#color"><span class="toc-text"> Color</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#physical-basis-of-color-%E9%A2%9C%E8%89%B2%E7%9A%84%E7%89%A9%E7%90%86%E5%9F%BA%E7%A1%80"><span class="toc-text"> Physical Basis of Color-颜色的物理基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#biological-basis-of-color-%E9%A2%9C%E8%89%B2%E7%9A%84%E7%94%9F%E7%89%A9%E5%9F%BA%E7%A1%80"><span class="toc-text"> Biological Basis of Color-颜色的生物基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tristimulus-theory-of-color-%E9%A2%9C%E8%89%B2%E7%9A%84%E4%B8%89%E5%88%BA%E6%BF%80%E7%90%86%E8%AE%BA"><span class="toc-text"> Tristimulus Theory of Color-颜色的三刺激理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#metamerism-%E5%90%8C%E8%89%B2%E5%BC%82%E8%B0%B1"><span class="toc-text"> Metamerism-同色异谱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#color-reproduction-matching-%E9%A2%9C%E8%89%B2%E5%86%8D%E7%8E%B0%E4%B8%8E%E5%8C%B9%E9%85%8D"><span class="toc-text"> Color Reproduction &#x2F; Matching-颜色再现与匹配</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#cie-rgb"><span class="toc-text"> CIE RGB</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#color-space-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4"><span class="toc-text"> Color Space-色彩空间</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#standardized-rgbsrgb"><span class="toc-text"> Standardized RGB(sRGB)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cie-xyz"><span class="toc-text"> CIE XYZ</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hsv-color-space"><span class="toc-text"> HSV Color Space</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cielab-spacelab"><span class="toc-text"> CIELAB Space(L*a*b)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cmyk%E5%87%8F%E8%89%B2%E7%B3%BB%E7%BB%9F"><span class="toc-text"> CMYK减色系统</span></a></li></ol></li></ol></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#light-field-lumigraph-%E5%85%89%E5%9C%BA"><span class="toc-text"> Light Field &#x2F; Lumigraph-光场</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#light-field-camera-%E5%85%89%E5%9C%BA%E7%9B%B8%E6%9C%BA"><span class="toc-text"> Light Field Camera-光场相机</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#color"><span class="toc-text"> Color</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#physical-basis-of-color-%E9%A2%9C%E8%89%B2%E7%9A%84%E7%89%A9%E7%90%86%E5%9F%BA%E7%A1%80"><span class="toc-text"> Physical Basis of Color-颜色的物理基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#biological-basis-of-color-%E9%A2%9C%E8%89%B2%E7%9A%84%E7%94%9F%E7%89%A9%E5%9F%BA%E7%A1%80"><span class="toc-text"> Biological Basis of Color-颜色的生物基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tristimulus-theory-of-color-%E9%A2%9C%E8%89%B2%E7%9A%84%E4%B8%89%E5%88%BA%E6%BF%80%E7%90%86%E8%AE%BA"><span class="toc-text"> Tristimulus Theory of Color-颜色的三刺激理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#metamerism-%E5%90%8C%E8%89%B2%E5%BC%82%E8%B0%B1"><span class="toc-text"> Metamerism-同色异谱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#color-reproduction-matching-%E9%A2%9C%E8%89%B2%E5%86%8D%E7%8E%B0%E4%B8%8E%E5%8C%B9%E9%85%8D"><span class="toc-text"> Color Reproduction &#x2F; Matching-颜色再现与匹配</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#cie-rgb"><span class="toc-text"> CIE RGB</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#color-space-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4"><span class="toc-text"> Color Space-色彩空间</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#standardized-rgbsrgb"><span class="toc-text"> Standardized RGB(sRGB)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cie-xyz"><span class="toc-text"> CIE XYZ</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hsv-color-space"><span class="toc-text"> HSV Color Space</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cielab-spacelab"><span class="toc-text"> CIELAB Space(L*a*b)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cmyk%E5%87%8F%E8%89%B2%E7%B3%BB%E7%BB%9F"><span class="toc-text"> CMYK减色系统</span></a></li></ol></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-02-07</div>
        <a href="/2024/02/07/%E3%80%8AHead-First%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%8B%E7%B2%BE%E7%82%BC%E6%95%B4%E7%90%86/"><div class="recent-posts-item-content">《Head First设计模式》精炼整理（正在建设中...(～￣▽￣)～</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-12-18</div>
        <a href="/2023/12/18/GAMES202%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%AE%9E%E6%97%B6%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/"><div class="recent-posts-item-content">GAMES202笔记：实时光线追踪</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-12-12</div>
        <a href="/2023/12/12/GAMES202%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%9F%BA%E4%BA%8E%E7%89%A9%E7%90%86%E7%9A%84%E6%9D%90%E8%B4%A8/"><div class="recent-posts-item-content">GAMES202笔记：基于物理的材质</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-12-04</div>
        <a href="/2023/12/04/GAMES202%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%85%A8%E5%B1%80%E5%85%89%E7%85%A7/"><div class="recent-posts-item-content">GAMES202笔记：全局光照</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2022
          
          
                - 
                2024
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          SUIKASAN
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
    <script src="/js/prism/prism.js" async></script>
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
      
 
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
