<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/theme/logo.jpg">
  <title>Markdown笔记</title>
  
    
      <meta 
        property="og:title" 
        content="Markdown笔记">
    
    
      <meta 
        property="og:url" 
        content="https://suikasan111.github.io/2022/12/05/Markdown%E7%AC%94%E8%AE%B0/index.html">
    
    
      <meta 
        property="og:img" 
        content="/theme/logo.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-12-05">
      <meta 
        property="og:article:modified_time" 
        content="2022-12-17">
      <meta 
        property="og:article:author" 
        content="suikasan">
      
        
          <meta 
            property="og:article:tag" 
            content="Markdown">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
      
      
      
      
        
        
        
        <script>
          function prismThemeChange() {
            if(document.getElementById('theme-color').dataset.mode === 'dark') {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            } else {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            }
          }
          prismThemeChange()
        </script>
      
      
        
        <link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">
      
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
        prismThemeChange();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
    
    <link rel="prefetch" href="//cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" as="script">
  
  
  
  <link rel="stylesheet" href="/js/prism/prism.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css"> 
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/theme/logo.jpg" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">SUIKASAN</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          Friends
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/theme/logo.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">suikasan</p>
<p class="author-description">Sic Parvis Magna</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>5</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>4</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>5</span>
    <span>Tags</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E9%A2%98"><span class="toc-text"> 标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AE%B5%E8%90%BD"><span class="toc-text"> 段落</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E6%A0%B7%E5%BC%8F"><span class="toc-text"> 字体样式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%97%E4%BD%93"><span class="toc-text"> 粗体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%9C%E4%BD%93"><span class="toc-text"> 斜体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%97%E6%96%9C%E4%BD%93"><span class="toc-text"> 粗斜体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%BA%BF"><span class="toc-text"> 删除线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E6%A0%BC%E5%BC%8F-%E9%A2%9C%E8%89%B2-%E5%A4%A7%E5%B0%8F"><span class="toc-text"> 字体格式、颜色、大小</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-text"> 列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-text"> 有序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-text"> 无序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E5%B5%8C%E5%A5%97"><span class="toc-text"> 列表嵌套</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="toc-text"> 任务列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-text"> 引用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E5%A4%9A%E4%B8%AA%E6%AE%B5%E8%90%BD"><span class="toc-text"> 引用多个段落</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E5%B5%8C%E5%A5%97"><span class="toc-text"> 引用嵌套</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E5%85%B6%E4%BB%96%E5%85%83%E7%B4%A0"><span class="toc-text"> 引用其他元素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-text"> 代码块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81"><span class="toc-text"> 行内代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%B4%E6%A0%8F%E5%BC%8F%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-text"> 围栏式代码块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E9%9A%94%E7%BA%BF"><span class="toc-text"> 分隔线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="toc-text"> 超链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E5%88%B0%E7%BD%91%E7%AB%99"><span class="toc-text"> 链接到网站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E6%A0%87%E7%AD%BE%E9%93%BE%E6%8E%A5"><span class="toc-text"> 无标签链接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87"><span class="toc-text"> 图片</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%9B%BE%E7%89%87"><span class="toc-text"> 添加图片</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#emoji"><span class="toc-text"> Emoji</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC"><span class="toc-text"> 表格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%A1%A8%E6%A0%BC"><span class="toc-text"> 使用表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E8%A1%A8%E6%A0%BC%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F"><span class="toc-text"> 设置表格对齐方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%BC%8F"><span class="toc-text"> 公式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-text"> 注释</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
      <a href="/categories/CPP/">
        <div class="categories-list-item">
          CPP
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/GAMES101/">
        <div class="categories-list-item">
          GAMES101
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Tools/">
        <div class="categories-list-item">
          Tools
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Blog/">
        <div class="categories-list-item">
          Blog
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" 
        title="踩坑记录">
        <div class="tags-list-item">踩坑记录</div>
      </a>
    
      <a 
        href="/tags/Markdown/" 
        title="Markdown">
        <div class="tags-list-item">Markdown</div>
      </a>
    
      <a 
        href="/tags/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/" 
        title="GAMES101知识梳理">
        <div class="tags-list-item">GAMES101知识梳理</div>
      </a>
    
      <a 
        href="/tags/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" 
        title="底层原理">
        <div class="tags-list-item">底层原理</div>
      </a>
    
      <a 
        href="/tags/CPP/" 
        title="CPP">
        <div class="tags-list-item">CPP</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Markdown笔记
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-12-05T08:44:01.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-12-05</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/Tools/" 
          class="post-meta-link">
          Tools
        </a>
      
    
    
      <span class="dot"></span>
      <span>1.7k words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/Markdown/" 
            class="post-meta-link">
            Markdown
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2 id="标题"><a class="markdownIt-Anchor" href="#标题"></a> 标题</h2>
<p>Markdown标题分为六级</p>
<pre class="line-numbers language-none"><code class="language-none"># 标题1
## 标题2
### 标题3
#### 标题4
##### 标题5
###### 标题6<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>为了防止右侧索引变乱，这里就不放效果了。</p>
<p><em>注：其中标题1不知道是hexo的问题还是主题的问题，暂时不知道原因，以后知道了再改。hexo自动生成的hello-world倒是也没有用一级标题，所以就先不用了吧</em></p>
<h2 id="段落"><a class="markdownIt-Anchor" href="#段落"></a> 段落</h2>
<p>在Markdown中直接顶行写文本就会生成段落，各个段落之间以空行分隔。</p>
<p>Markdown里的段落前不能有过多空白字符，不然该行文本会被生成代码块。</p>
<h2 id="字体样式"><a class="markdownIt-Anchor" href="#字体样式"></a> 字体样式</h2>
<h3 id="粗体"><a class="markdownIt-Anchor" href="#粗体"></a> 粗体</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Markdown</th>
<th style="text-align:center">HTML</th>
<th style="text-align:right">预览</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>**粗体**</code></td>
<td style="text-align:center"><code>&lt;strong&gt;粗体&lt;/strong&gt;</code></td>
<td style="text-align:right"><strong>粗体</strong></td>
</tr>
<tr>
<td style="text-align:left"><code>__粗体__</code></td>
<td style="text-align:center"><code>&lt;strong&gt;粗体&lt;/strong&gt;</code></td>
<td style="text-align:right"><strong>粗体</strong></td>
</tr>
</tbody>
</table>
<h3 id="斜体"><a class="markdownIt-Anchor" href="#斜体"></a> 斜体</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Markdown</th>
<th style="text-align:center">HTML</th>
<th style="text-align:right">预览</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>*斜体*</code></td>
<td style="text-align:center"><code>&lt;em&gt;斜体&lt;/em&gt;</code></td>
<td style="text-align:right"><em>斜体</em></td>
</tr>
<tr>
<td style="text-align:left"><code>_斜体_</code></td>
<td style="text-align:center"><code>&lt;em&gt;斜体&lt;/em&gt;</code></td>
<td style="text-align:right"><em>斜体</em></td>
</tr>
</tbody>
</table>
<h3 id="粗斜体"><a class="markdownIt-Anchor" href="#粗斜体"></a> 粗斜体</h3>
<p>一般用<code>***</code>即可</p>
<table>
<thead>
<tr>
<th style="text-align:left">Markdown</th>
<th style="text-align:center">HTML</th>
<th style="text-align:right">预览</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>***粗斜体***</code></td>
<td style="text-align:center"><code>&lt;strong&gt;&lt;em&gt;粗斜体&lt;/em&gt;&lt;/strong&gt;</code></td>
<td style="text-align:right"><em><strong>粗斜体</strong></em></td>
</tr>
<tr>
<td style="text-align:left"><code>___粗斜体___</code></td>
<td style="text-align:center"><code>&lt;strong&gt;&lt;em&gt;粗斜体&lt;/em&gt;&lt;/strong&gt;</code></td>
<td style="text-align:right"><em><strong>粗斜体</strong></em></td>
</tr>
<tr>
<td style="text-align:left"><code>_**粗斜体**_</code></td>
<td style="text-align:center"><code>&lt;strong&gt;&lt;em&gt;粗斜体&lt;/em&gt;&lt;/strong&gt;</code></td>
<td style="text-align:right"><strong><em>粗斜体</em></strong></td>
</tr>
<tr>
<td style="text-align:left"><code>**_粗斜体_**</code></td>
<td style="text-align:center"><code>&lt;strong&gt;&lt;em&gt;粗斜体&lt;/em&gt;&lt;/strong&gt;</code></td>
<td style="text-align:right"><strong><em>粗斜体</em></strong></td>
</tr>
<tr>
<td style="text-align:left"><code>__*粗斜体*__</code></td>
<td style="text-align:center"><code>&lt;strong&gt;&lt;em&gt;粗斜体&lt;/em&gt;&lt;/strong&gt;</code></td>
<td style="text-align:right"><strong><em>粗斜体</em></strong></td>
</tr>
<tr>
<td style="text-align:left"><code>_**粗斜体**_</code></td>
<td style="text-align:center"><code>&lt;strong&gt;&lt;em&gt;粗斜体&lt;/em&gt;&lt;/strong&gt;</code></td>
<td style="text-align:right"><strong><em>粗斜体</em></strong></td>
</tr>
<tr>
<td style="text-align:left"><code>**_粗斜体_**</code></td>
<td style="text-align:center"><code>&lt;strong&gt;&lt;em&gt;粗斜体&lt;/em&gt;&lt;/strong&gt;</code></td>
<td style="text-align:right"><strong><em>粗斜体</em></strong></td>
</tr>
<tr>
<td style="text-align:left"><code>*__粗斜体__*</code></td>
<td style="text-align:center"><code>&lt;strong&gt;&lt;em&gt;粗斜体&lt;/em&gt;&lt;/strong&gt;</code></td>
<td style="text-align:right"><em><strong>粗斜体</strong></em></td>
</tr>
</tbody>
</table>
<h3 id="删除线"><a class="markdownIt-Anchor" href="#删除线"></a> 删除线</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Markdown</th>
<th style="text-align:center">HTML</th>
<th style="text-align:right">预览</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>~~带删除线的文本~~</code></td>
<td style="text-align:center"><code>&lt;s&gt;带删除线的文本&lt;/s&gt;</code></td>
<td style="text-align:right"><s>带删除线的文本</s></td>
</tr>
</tbody>
</table>
<h3 id="字体格式-颜色-大小"><a class="markdownIt-Anchor" href="#字体格式-颜色-大小"></a> 字体格式、颜色、大小</h3>
<pre class="line-numbers language-none"><code class="language-none">&lt;font face&#x3D;&quot;黑体&quot; color&#x3D;red size&#x3D;5&gt;黑体，红色，尺寸为5&lt;&#x2F;font&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><font face="黑体" color="red" size="5">黑体，红色，尺寸为5</font></p>
<h2 id="列表"><a class="markdownIt-Anchor" href="#列表"></a> 列表</h2>
<h3 id="有序列表"><a class="markdownIt-Anchor" href="#有序列表"></a> 有序列表</h3>
<p>在文本前面添加数字加点加空格可以构成有序列表。最终生成的列表前面的序号和前面的数字没有绝对关系，总是从第一个数字开始依次增加。</p>
<pre class="line-numbers language-none"><code class="language-none">1. 有序列表项 1
2. 有序列表项 2
2. 有序列表项 3<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>效果（可见与代码的数字序号没有绝对关系）</p>
<ol>
<li>有序列表项 1</li>
<li>有序列表项 2</li>
<li>有序列表项 3</li>
</ol>
<h3 id="无序列表"><a class="markdownIt-Anchor" href="#无序列表"></a> 无序列表</h3>
<p>无序列表可以在文本前面加上减号<code>-</code>、星号<code>*</code>、加号<code>+</code>实现。</p>
<pre class="line-numbers language-none"><code class="language-none">- 无序列表项 1
- 无序列表项 2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>效果</p>
<ul>
<li>无序列表项 1</li>
<li>无序列表项 2</li>
</ul>
<h3 id="列表嵌套"><a class="markdownIt-Anchor" href="#列表嵌套"></a> 列表嵌套</h3>
<p>有序列表、无序列表都可以嵌套。在列表项前面添加制表符可以把该行变成子列表</p>
<ol>
<li>有序列表项 1
<ol>
<li>有序列表项 11</li>
</ol>
</li>
<li>有序列表项 2</li>
</ol>
<ul>
<li>无序列表项 1
<ul>
<li>无序列表项 11</li>
</ul>
</li>
<li>无序列表项 2</li>
</ul>
<h3 id="任务列表"><a class="markdownIt-Anchor" href="#任务列表"></a> 任务列表</h3>
<p>有序列表和无序列表都可以做为任务列表使用，任务列表会在每项前面添加一个复选框</p>
<pre class="line-numbers language-none"><code class="language-none">**有序任务列表**
1. [x] 已选中的项目
2. [ ] 未选中的项目

**无序任务列表**
- [x] 已选中的项目
- [ ] 未选中的项目<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>效果<br>
<strong>有序任务列表</strong></p>
<ol>
<li>[x] 已选中的项目</li>
<li>[ ] 未选中的项目</li>
</ol>
<p><strong>无序任务列表</strong></p>
<ul>
<li>[x] 已选中的项目</li>
<li>[ ] 未选中的项目</li>
</ul>
<h2 id="引用"><a class="markdownIt-Anchor" href="#引用"></a> 引用</h2>
<p>Markdown可以使用大于号<code>&gt;</code>和空格生成引用</p>
<pre class="line-numbers language-none"><code class="language-none">&gt; 这是一个引用段落<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>效果</p>
<blockquote>
<p>这是一个引用段落</p>
</blockquote>
<h3 id="引用多个段落"><a class="markdownIt-Anchor" href="#引用多个段落"></a> 引用多个段落</h3>
<p>引用可以包含多个段落，在空行前面也要加上小于号。</p>
<pre class="line-numbers language-none"><code class="language-none">&gt; 这是一个引用段落
&gt;
&gt; 这是另一个引用段落<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>会生成下面效果</p>
<blockquote>
<p>这是一个引用段落</p>
<p>这是另一个引用段落</p>
</blockquote>
<h3 id="引用嵌套"><a class="markdownIt-Anchor" href="#引用嵌套"></a> 引用嵌套</h3>
<p>在一个引用块里面还可以再引用其他段落。在段落的前面加多个小于号。</p>
<pre class="line-numbers language-none"><code class="language-none">&gt; 这是一个引用段落
&gt;
&gt;&gt; 这是另一个引用段落<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>会生成下面效果</p>
<blockquote>
<p>这是一个引用段落</p>
<blockquote>
<p>这是另一个引用段落</p>
</blockquote>
</blockquote>
<h3 id="引用其他元素"><a class="markdownIt-Anchor" href="#引用其他元素"></a> 引用其他元素</h3>
<p>引用不只可以有段落，还可以存在列表、粗斜体等。</p>
<pre class="line-numbers language-none"><code class="language-none">&gt; 这是一个*引用* **段落**
&gt; 
&gt; 1. 有序列表项 1
&gt; 1. 有序列表项 2
&gt;
&gt; - 无序列表项 1
&gt; - 无序列表项 2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>效果</p>
<blockquote>
<p>这是一个<em>引用</em> <strong>段落</strong></p>
<ol>
<li>有序列表项 1</li>
<li>有序列表项 2</li>
</ol>
<ul>
<li>无序列表项 1</li>
<li>无序列表项 2</li>
</ul>
</blockquote>
<h2 id="代码块"><a class="markdownIt-Anchor" href="#代码块"></a> 代码块</h2>
<h3 id="行内代码"><a class="markdownIt-Anchor" href="#行内代码"></a> 行内代码</h3>
<p>使用一对反引号<code>`</code>(<code>~</code>号同键位)来创建。如果在行内代码中需要包含反引号本身，可以使用两个反引号对加前后空格<code>`` ` ``</code>来创建。</p>
<h3 id="围栏式代码块"><a class="markdownIt-Anchor" href="#围栏式代码块"></a> 围栏式代码块</h3>
<p>将一段文本上下用三个反引号<code>```</code>包围，这些文本就会变成代码块。<br>
<code>Prism.js</code>插件支持代码高亮，只需文本上方的<code>```</code>后加上编程语言对应的代码，如<code>```cpp</code>表示为该代码块中的C++代码添加高亮效果*</p>
<pre class="line-numbers language-none"><code class="language-none">&#96;&#96;&#96;cpp
#include&lt;iostream&gt;
using namespace std;
&#96;&#96;&#96;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>效果</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include&lt;iostream&gt;
using namespace std;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h2 id="分隔线"><a class="markdownIt-Anchor" href="#分隔线"></a> 分隔线</h2>
<p>一行只存在连续三个以上星号<code>*</code>、减号<code>-</code>或下划线<code>_</code>时会生成分隔线。</p>
<pre class="line-numbers language-none"><code class="language-none">***

---

___<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>效果</p>
<hr>
<hr>
<hr>
<p>在使用<code>---</code>分隔线时注意上下各留一行空行，不然可能会生成标题。</p>
<h2 id="超链接"><a class="markdownIt-Anchor" href="#超链接"></a> 超链接</h2>
<h3 id="链接到网站"><a class="markdownIt-Anchor" href="#链接到网站"></a> 链接到网站</h3>
<pre class="line-numbers language-none"><code class="language-none">[SUIKASAN的个人博客](https:&#x2F;&#x2F;suikasan111.github.io&#x2F;)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><a href="https://suikasan111.github.io/">SUIKASAN的个人博客</a></p>
<h3 id="无标签链接"><a class="markdownIt-Anchor" href="#无标签链接"></a> 无标签链接</h3>
<pre class="line-numbers language-none"><code class="language-none">&lt;https:&#x2F;&#x2F;suikasan111.github.io&#x2F;&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><a href="https://suikasan111.github.io/">https://suikasan111.github.io/</a></p>
<h2 id="图片"><a class="markdownIt-Anchor" href="#图片"></a> 图片</h2>
<h3 id="添加图片"><a class="markdownIt-Anchor" href="#添加图片"></a> 添加图片</h3>
<pre class="line-numbers language-none"><code class="language-none">![logo](..&#x2F;images&#x2F;theme&#x2F;logo.jpg)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="../images/theme/logo.jpg" alt="logo" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="../images/theme/logo.jpg" class="lozad post-image"></p>
<h2 id="emoji"><a class="markdownIt-Anchor" href="#emoji"></a> Emoji</h2>
<p>在Markdown里使用Emoji有两种方法</p>
<ol>
<li>直接输入Emoji表情</li>
<li>使用Emoji表情短码。Emoji表短码放入两个冒号之间，如<code>:joy:</code>😂</li>
</ol>
<h2 id="表格"><a class="markdownIt-Anchor" href="#表格"></a> 表格</h2>
<p>在Markdown中可以使用表格，同时可以设置每列对齐的方式。</p>
<h3 id="使用表格"><a class="markdownIt-Anchor" href="#使用表格"></a> 使用表格</h3>
<p>表格使用竖线<code>|</code>区分每一列，在表格头和表格体之间使用至少三个减号<code>-</code>来做为分隔。<br>
例如，下面的代码</p>
<pre class="line-numbers language-none"><code class="language-none">|COL_1|COL_2|COL_3
|:---|:---:|---:|
|ROW_1,COL_1|ROW_1,COL_2|ROW_1,COL_3|
|ROW_2,COL_1|ROW_2,COL_2|ROW_2,COL_3|<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>会生成下面的效果</p>
<table>
<thead>
<tr>
<th style="text-align:left">COL_1</th>
<th style="text-align:center">COL_2</th>
<th style="text-align:right">COL_3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ROW_1,COL_1</td>
<td style="text-align:center">ROW_1,COL_2</td>
<td style="text-align:right">ROW_1,COL_3</td>
</tr>
<tr>
<td style="text-align:left">ROW_2,COL_1</td>
<td style="text-align:center">ROW_2,COL_2</td>
<td style="text-align:right">ROW_2,COL_3</td>
</tr>
</tbody>
</table>
<h3 id="设置表格对齐方式"><a class="markdownIt-Anchor" href="#设置表格对齐方式"></a> 设置表格对齐方式</h3>
<p>下列代码，在第二行的每一列都添加了冒号<code>:</code>，左侧添加一个冒号表示该列左对齐，右侧添加一个冒号表示该列右对齐，左右各添加一个冒号表示该列居中对齐。</p>
<pre class="line-numbers language-none"><code class="language-none">|COL_1|COL_2|COL_3
|:---|:---:|---:|
|左对齐|居中对齐|右对齐|<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>会产生下面效果</p>
<table>
<thead>
<tr>
<th style="text-align:left">COL_1</th>
<th style="text-align:center">COL_2</th>
<th style="text-align:right">COL_3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">左对齐</td>
<td style="text-align:center">居中对齐</td>
<td style="text-align:right">右对齐</td>
</tr>
</tbody>
</table>
<h2 id="公式"><a class="markdownIt-Anchor" href="#公式"></a> 公式</h2>
<p>前后各使用一个<code>$</code>包围。</p>
<pre class="line-numbers language-none"><code class="language-none">$a^2 &#x3D; b^2 + c^2$<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>a</mi><mn>2</mn></msup><mo>=</mo><msup><mi>b</mi><mn>2</mn></msup><mo>+</mo><msup><mi>c</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">a^2 = b^2 + c^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></p>
<p>公式问题以及语法参考<br>
<a target="_blank" rel="noopener" href="https://github.com/CHENXCHEN/hexo-renderer-markdown-it-plus">hexo-renderer-markdown-it-plus</a><br>
<a target="_blank" rel="noopener" href="https://katex.org/docs/supported.html">katex docs</a></p>
<h2 id="注释"><a class="markdownIt-Anchor" href="#注释"></a> 注释</h2>
<pre class="line-numbers language-none"><code class="language-none">&lt;!-- 注释内容 --&gt;不显示<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<!-- 注释内容 -->不显示

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            SUIKASAN
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://suikasan111.github.io/2022/12/05/Markdown%E7%AC%94%E8%AE%B0/">
            https://suikasan111.github.io/2022/12/05/Markdown%E7%AC%94%E8%AE%B0/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/12/27/GAMES101%E7%AE%80%E8%A6%81%E6%A2%B3%E7%90%86%EF%BC%9A%E5%8F%98%E6%8D%A2/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">GAMES101简要梳理：变换 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/12/05/hexo%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">hexo问题记录 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E9%A2%98"><span class="toc-text"> 标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AE%B5%E8%90%BD"><span class="toc-text"> 段落</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E6%A0%B7%E5%BC%8F"><span class="toc-text"> 字体样式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%97%E4%BD%93"><span class="toc-text"> 粗体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%9C%E4%BD%93"><span class="toc-text"> 斜体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%97%E6%96%9C%E4%BD%93"><span class="toc-text"> 粗斜体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%BA%BF"><span class="toc-text"> 删除线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E6%A0%BC%E5%BC%8F-%E9%A2%9C%E8%89%B2-%E5%A4%A7%E5%B0%8F"><span class="toc-text"> 字体格式、颜色、大小</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-text"> 列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-text"> 有序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-text"> 无序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E5%B5%8C%E5%A5%97"><span class="toc-text"> 列表嵌套</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="toc-text"> 任务列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-text"> 引用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E5%A4%9A%E4%B8%AA%E6%AE%B5%E8%90%BD"><span class="toc-text"> 引用多个段落</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E5%B5%8C%E5%A5%97"><span class="toc-text"> 引用嵌套</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E5%85%B6%E4%BB%96%E5%85%83%E7%B4%A0"><span class="toc-text"> 引用其他元素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-text"> 代码块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81"><span class="toc-text"> 行内代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%B4%E6%A0%8F%E5%BC%8F%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-text"> 围栏式代码块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E9%9A%94%E7%BA%BF"><span class="toc-text"> 分隔线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="toc-text"> 超链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E5%88%B0%E7%BD%91%E7%AB%99"><span class="toc-text"> 链接到网站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E6%A0%87%E7%AD%BE%E9%93%BE%E6%8E%A5"><span class="toc-text"> 无标签链接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87"><span class="toc-text"> 图片</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%9B%BE%E7%89%87"><span class="toc-text"> 添加图片</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#emoji"><span class="toc-text"> Emoji</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC"><span class="toc-text"> 表格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%A1%A8%E6%A0%BC"><span class="toc-text"> 使用表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E8%A1%A8%E6%A0%BC%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F"><span class="toc-text"> 设置表格对齐方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%BC%8F"><span class="toc-text"> 公式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-text"> 注释</span></a></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E9%A2%98"><span class="toc-text"> 标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AE%B5%E8%90%BD"><span class="toc-text"> 段落</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E6%A0%B7%E5%BC%8F"><span class="toc-text"> 字体样式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%97%E4%BD%93"><span class="toc-text"> 粗体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%9C%E4%BD%93"><span class="toc-text"> 斜体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%97%E6%96%9C%E4%BD%93"><span class="toc-text"> 粗斜体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%BA%BF"><span class="toc-text"> 删除线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E6%A0%BC%E5%BC%8F-%E9%A2%9C%E8%89%B2-%E5%A4%A7%E5%B0%8F"><span class="toc-text"> 字体格式、颜色、大小</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-text"> 列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-text"> 有序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-text"> 无序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E5%B5%8C%E5%A5%97"><span class="toc-text"> 列表嵌套</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="toc-text"> 任务列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-text"> 引用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E5%A4%9A%E4%B8%AA%E6%AE%B5%E8%90%BD"><span class="toc-text"> 引用多个段落</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E5%B5%8C%E5%A5%97"><span class="toc-text"> 引用嵌套</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E5%85%B6%E4%BB%96%E5%85%83%E7%B4%A0"><span class="toc-text"> 引用其他元素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-text"> 代码块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81"><span class="toc-text"> 行内代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%B4%E6%A0%8F%E5%BC%8F%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-text"> 围栏式代码块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E9%9A%94%E7%BA%BF"><span class="toc-text"> 分隔线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="toc-text"> 超链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E5%88%B0%E7%BD%91%E7%AB%99"><span class="toc-text"> 链接到网站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E6%A0%87%E7%AD%BE%E9%93%BE%E6%8E%A5"><span class="toc-text"> 无标签链接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87"><span class="toc-text"> 图片</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%9B%BE%E7%89%87"><span class="toc-text"> 添加图片</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#emoji"><span class="toc-text"> Emoji</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC"><span class="toc-text"> 表格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%A1%A8%E6%A0%BC"><span class="toc-text"> 使用表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E8%A1%A8%E6%A0%BC%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F"><span class="toc-text"> 设置表格对齐方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%BC%8F"><span class="toc-text"> 公式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-text"> 注释</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-12-30</div>
        <a href="/2022/12/30/GAMES101%E4%BD%9C%E4%B8%9A1%EF%BC%9A%E6%97%8B%E8%BD%AC%E4%B8%8E%E6%8A%95%E5%BD%B1/"><div class="recent-posts-item-content">GAMES101作业1：旋转与投影</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-12-27</div>
        <a href="/2022/12/27/GAMES101%E7%AE%80%E8%A6%81%E6%A2%B3%E7%90%86%EF%BC%9A%E5%8F%98%E6%8D%A2/"><div class="recent-posts-item-content">GAMES101简要梳理：变换</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-12-05</div>
        <a href="/2022/12/05/Markdown%E7%AC%94%E8%AE%B0/"><div class="recent-posts-item-content">Markdown笔记</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-12-05</div>
        <a href="/2022/12/05/hexo%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/"><div class="recent-posts-item-content">hexo问题记录</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2022
          
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          SUIKASAN
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
    <script src="/js/prism/prism.js" async></script>
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
      
 
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
