<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/theme/logo.jpg">
  <title>C++编译链接过程简述</title>
  
    
      <meta 
        property="og:title" 
        content="C++编译链接过程简述">
    
    
      <meta 
        property="og:url" 
        content="https://suikasan111.github.io/2022/12/05/C++-%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5%E8%BF%87%E7%A8%8B%E7%AE%80%E8%BF%B0/index.html">
    
    
      <meta 
        property="og:img" 
        content="/theme/logo.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-12-05">
      <meta 
        property="og:article:modified_time" 
        content="2022-12-27">
      <meta 
        property="og:article:author" 
        content="suikasan">
      
        
          <meta 
            property="og:article:tag" 
            content="CPP">
        
          <meta 
            property="og:article:tag" 
            content="底层原理">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
      
      
      
      
        
        
        
        <script>
          function prismThemeChange() {
            if(document.getElementById('theme-color').dataset.mode === 'dark') {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            } else {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            }
          }
          prismThemeChange()
        </script>
      
      
        
        <link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">
      
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
        prismThemeChange();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
    
    <link rel="prefetch" href="//cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" as="script">
  
  
  
  <link rel="stylesheet" href="/js/prism/prism.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css"> 
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/theme/logo.jpg" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">SUIKASAN</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          Friends
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/theme/logo.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">suikasan</p>
<p class="author-description">Pizza + Coke + PC + Dedication</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>6</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>4</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>6</span>
    <span>Tags</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#how-c-works"><span class="toc-text"> How C++ Works</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E9%98%B6%E6%AE%B5"><span class="toc-text"> 编译阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#tips"><span class="toc-text"> tips</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E9%98%B6%E6%AE%B5"><span class="toc-text"> 链接阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text"> 总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#how-c-the-compiler-works"><span class="toc-text"> How C++ the Compiler Works</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%BC%94%E7%A4%BA"><span class="toc-text"> 一些演示</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#how-c-the-linker-works"><span class="toc-text"> How C++ the Linker Works</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%BC%94%E7%A4%BA-2"><span class="toc-text"> 一些演示</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
      <a href="/categories/CPP/">
        <div class="categories-list-item">
          CPP
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/GAMES101/">
        <div class="categories-list-item">
          GAMES101
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/Tools/">
        <div class="categories-list-item">
          Tools
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Blog/">
        <div class="categories-list-item">
          Blog
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/GAMES101%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/" 
        title="GAMES101知识梳理">
        <div class="tags-list-item">GAMES101知识梳理</div>
      </a>
    
      <a 
        href="/tags/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" 
        title="踩坑记录">
        <div class="tags-list-item">踩坑记录</div>
      </a>
    
      <a 
        href="/tags/Markdown/" 
        title="Markdown">
        <div class="tags-list-item">Markdown</div>
      </a>
    
      <a 
        href="/tags/GAMES101%E4%BD%9C%E4%B8%9A/" 
        title="GAMES101作业">
        <div class="tags-list-item">GAMES101作业</div>
      </a>
    
      <a 
        href="/tags/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" 
        title="底层原理">
        <div class="tags-list-item">底层原理</div>
      </a>
    
      <a 
        href="/tags/CPP/" 
        title="CPP">
        <div class="tags-list-item">CPP</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      C++编译链接过程简述
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-12-05T08:36:42.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-12-05</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/CPP/" 
          class="post-meta-link">
          CPP
        </a>
      
    
    
      <span class="dot"></span>
      <span>2.5k words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/CPP/" 
            class="post-meta-link">
            CPP
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" 
            class="post-meta-link">
            底层原理
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2 id="how-c-works"><a class="markdownIt-Anchor" href="#how-c-works"></a> How C++ Works</h2>
<p>简而言之，源文件（文本）通过编译器转化为二进制文件，这个二进制文件可以是可执行文件，也可以是某种库(Library)。</p>
<p>任何<code>#</code>开头的语句都是预处理语句(Preprocessor Statement)，顾名思义，它们在编译之前进行。<br>
以<code>#include&lt;iostream&gt;</code>为例，它做的就是找到叫&quot;iostream&quot;的文件，将其中所有内容复制粘贴到目前这个文件中。（还真是复制粘贴，具体看后面）</p>
<h3 id="编译阶段"><a class="markdownIt-Anchor" href="#编译阶段"></a> 编译阶段</h3>
<p>由于函数定义和Main分成不同cpp文件，在编译Main的时候会因为找不到函数而出错。此时我们在Main.cpp中提供一个函数声明，“我们向编译器声明有这么一个函数，并且编译器真的会相信我们，因为编译器不关心这个函数到底在何处定义、被如何定义”。</p>
<h4 id="tips"><a class="markdownIt-Anchor" href="#tips"></a> tips</h4>
<ol>
<li>声明(declaration)和定义(definition)的区别</li>
<li>提供声明后，即便我们不提供具体定义，对Main的编译也不会产生如何问题</li>
</ol>
<h3 id="链接阶段"><a class="markdownIt-Anchor" href="#链接阶段"></a> 链接阶段</h3>
<p>编译器是对每个文件单独进行编译的，那么它下一步又是怎么知道我们声明的这个函数在哪里且被定义成什么样子呢。很不幸，答案是它并不知道，就像前面说的它不关心函数在何处被如何定义，它只是相信我们的声明。</p>
<p>那么最终程序的正确运行，就必须依赖链接器(Linker)。<br>
当我们的文件被编译之后，链接器会去找我们声明的函数的定义，然后和我们Main里面的调用联系起来。如果在这一步中，链接器找不到函数定义，我们就会收到一个错误，也就是所谓的LinkingError。</p>
<h3 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h3>
<p>主要经历几个阶段：</p>
<ol>
<li>预处理语句在编译之前被评估(evaluate)，如上所述，就是将文件拷贝至目前文件中。</li>
<li>然后文件会被编译，在编译阶段，编译器把C++代码转化成实际的机器码。每个.cpp文件都会被编译成一个object文件，windows下其扩展名为.obj。</li>
<li>链接器(Linker)将所有.obj文件链接组成一个exe文件。</li>
</ol>
<p><strong>tips</strong></p>
<ol>
<li>error list窗口其实是解析output窗口，找到其中的error关键字，然后从中截取信息放入到list。因此，error list中的报错只能当作一种概述用于参考，想找到更具体的错误信息必须从output窗口中。</li>
<li>Visual Studio中编译单个文件不关linker的事，它不会进行link，编译后会生成obj文件。而构建(build)整个Solution会直接对下属所有文件进行编译链接，而且会生成exe文件。</li>
</ol>
<h2 id="how-c-the-compiler-works"><a class="markdownIt-Anchor" href="#how-c-the-compiler-works"></a> How C++ the Compiler Works</h2>
<p>编译器在进行编译时，实际上做了好几件事情。<br>
首先它预处理我们的代码，所有预处理语句都会在此时被评估，之后又会进行Tokenizing（标记解释）, Parsing（解析）…</p>
<p>总之就是把C++文本转化成编译器能懂能处理的语言，基本上就是以抽象语法树(Abstract Syntax Tree)的形式表达我们的代码。说到底，编译器的工作就是把代码转化成数据(Constant Data)或者指令(Instruction)。创建完抽象语法树后，就可以开始产生真正在cpu执行的机器码。</p>
<p><strong>注意</strong><br>
C<ins>中，文件的概念其实并不存在，比如所谓的.cpp文件其实只是我们用来装代码的东西，我们只是用它给编译器提供源代码而已。也就是说，我们完全可以建一个其他并不存在的后缀的文件让编译器编译，只要能让编译器把它也当成.cpp文件来编译就行，我们依然会得到一个正确的obj。In a word, in C</ins>, <strong>Files Have No Meaning</strong>.</p>
<p>编译器把文件当成一个个翻译单元(Translation Unit)单独进行编译，然后生成一个个对应的obj。<br>
一个翻译单元由其实现文件(.cpp)和其直接或间接包含的所有标头(.h, .hpp etc.)组成。如果在cpp文件中include其他cpp，则在编译时候它们也会被当成一个Translation Unit。<br>
简而言之，如果所有cpp都不互相include，每个cpp文件都是一个Translation Unit。</p>
<h3 id="一些演示"><a class="markdownIt-Anchor" href="#一些演示"></a> 一些演示</h3>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">&#x2F;&#x2F; Main.cpp
#include&lt;iostream&gt;

void Log(const char* message);

int main() &#123;
	Log(&quot;Hello World!&quot;);
	std::cin.get();
&#125;

&#x2F;&#x2F; Log.cpp
#include&lt;iostream&gt;

void Log(const char* message) &#123;
	std::cout &lt;&lt; message &lt;&lt; std::endl;
&#125;

&#x2F;&#x2F; Math.cpp
int Multiply(int a, int b) &#123;
	int result &#x3D; a * b;
	return result;
#include&quot;EndBrace.h&quot;

&#x2F;&#x2F; EndBrace.h
&#125; &#x2F;&#x2F;就是一个&quot;&#125;&quot;，你没看错<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以看到Math.cpp，EndBrace.h中的代码很怪，但是Math.cpp能编译成功。这也解释了为何前文说<code>#include</code>其实就是找到对应文件将其中内容拷贝过来，同时这也可以解释为什么有时候我们明明没写几行代码，但是生成的obj却有几十kb，因为有其他文件中成千上万行的代码被拷贝过来了。</p>
<p>如果要进一步验证，可以在VS中修改ProjectProperties，其中Configuration Properties-&gt;C/C+±&gt;Preprocessor中的Preprocess to a File属性改为Yes。此时编译就会产生.i文件，这就是预处理后的代码文件，对比可以看到它和正常写法生成的.i文件产生一样的效果。这里就不演示了。<br>
<em>测试完记得把设置改回来，不然不会生成obj文件</em></p>
<p>关于obj文件，我们也可以生成一个稍微可读一点的代码，在VS中修改ProjectProperties，其中Configuration Properties-&gt;C/C+±&gt;OutPut Files中的Assembler Output的属性改为Assembly-Only Listing(/FA)。此时编译会生成.asm文件，这里面就是汇编指令。</p>
<h2 id="how-c-the-linker-works"><a class="markdownIt-Anchor" href="#how-c-the-linker-works"></a> How C++ the Linker Works</h2>
<p>链接器的工作就是找到每个符号和函数的位置并将它们链接到一起。编译时的每个Translation Unit都不互相关联。即便没有其他外部文件中的函数，程序依然需要借助链接器找到程序的入口点(main函数)。每个.exe文件都必须有一个入口点，这个入口点可以自定义，并不非得是main函数，但是一般都是。</p>
<p>链接器链对比的其实是函数名和函数签名(Signature)。因此，如果两个函数有相同的函数名和函数签名，那么链接器就不知道该怎么链接了（重定义问题）。</p>
<p><strong>思考</strong><br>
结合链接器工作的原理和上述<code>#include</code>语句的实质进行思考：</p>
<ol>
<li><strong>为什么我们不该在.h头文件中定义函数而只是进行声明?</strong><br>
因为当我们在其他文件中include这个头文件时候就是将代码拷贝过来，我们因此有了一段函数定义，并且它的函数名和函数签名与头文件对应的源文件中定义的函数一模一样，此时链接器就不知道需要链接的到底是我们拷贝到Main的这个函数还是另一个文件中定义的函数。当然如果非要在.h文件中定义函数，可以将其定义为static或者inline。</li>
<li><strong>为什么头文件要加<code>#Pragma once</code>？</strong><br>
和上面类似的道理。</li>
</ol>
<p>以我个人的理解一句话总结就是，<strong>Linking要不重不漏。</strong></p>
<p><strong>tips</strong><br>
关于报错。编译阶段的错误，如语法错误，名称会以C开头，比如error C2143…而链接阶段的错误会以LNK开头，如LNK1561。</p>
<h3 id="一些演示-2"><a class="markdownIt-Anchor" href="#一些演示-2"></a> 一些演示</h3>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">&#x2F;&#x2F; Math.cpp
#include&lt;iostream&gt;

void Log(const char* message);

int Multiply(int a, int b) &#123;
	Log(&quot;Multiply&quot;);
	return a * b;
&#125;

int main() &#123;
	std::cout &lt;&lt; Multiply(5, 8) &lt;&lt; std::endl;
	std::cin.get();
&#125;

&#x2F;&#x2F; Log.cpp
#include&lt;iostream&gt;

void Log(const char* message) &#123;
	std::cout &lt;&lt; message &lt;&lt; std::endl;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>以上述代码为例。<br>
如果不写Math.cpp中的main函数，会报错LNK1561。必须定义一个入口点。<br>
如果不写Math.cpp中Log函数的声明，会报错C3861。函数Log未找到。</p>
<p>如果将Log.cpp中的Log函数改成其他名称而Math.cpp中不修改，则会报错LNK1120。但是如果将Math.cpp中对Log函数的使用注释掉就不会报错，因为我们没有使用该函数，所以链接器不需要通过链接来调用它。</p>
<p>但是，十分有意思的是，如果我们将Math.cpp中主函数对Multiply的调用注释掉，就又会报链接错误。<br>
我们没有调用Multiply函数，更不会调用在其中调用的Log函数，那又为什么会产生这个问题呢？</p>
<p>原因其实很简单，从技术上说，我们在Math.cpp中定义了Multiply函数，它有可能在其他文件中被调用，因此链接器必须链接它，因此就会链接其中的Log函数，从而产生错误。</p>
<p>那么，顺着这个思路想，如果我们能告诉编译器这个Multiply函数我们将只会在这个文件中调用，鉴于它在该文件中未被调用，那么其中的Log也不会被调用，因此没有链接它的必要。这样的话，我们是否可以解决这个报错呢？<br>
Of course we can! 我们在Multiply函数前加上static，这意味着这个函数只为了当前这个Translation Unit定义，因为当前的Translation Unit中没有调用，所以不会有链接错误。</p>
<p>改后的Math.cpp是这样的</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">Math.cpp
#include&lt;iostream&gt;

void Log(const char* message);

static int Multiply(int a, int b) &#123;
	Log(&quot;Multiply&quot;);
	return a * b;
&#125;

int main() &#123;
	&#x2F;&#x2F; std::cout &lt;&lt; Multiply(5, 8) &lt;&lt; std::endl;
	std::cin.get();
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            SUIKASAN
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://suikasan111.github.io/2022/12/05/C++-%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5%E8%BF%87%E7%A8%8B%E7%AE%80%E8%BF%B0/">
            https://suikasan111.github.io/2022/12/05/C++-%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5%E8%BF%87%E7%A8%8B%E7%AE%80%E8%BF%B0/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/12/05/hexo%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">hexo问题记录 </div>
          
        </div>
      </a>
    </div>
  
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#how-c-works"><span class="toc-text"> How C++ Works</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E9%98%B6%E6%AE%B5"><span class="toc-text"> 编译阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#tips"><span class="toc-text"> tips</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E9%98%B6%E6%AE%B5"><span class="toc-text"> 链接阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text"> 总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#how-c-the-compiler-works"><span class="toc-text"> How C++ the Compiler Works</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%BC%94%E7%A4%BA"><span class="toc-text"> 一些演示</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#how-c-the-linker-works"><span class="toc-text"> How C++ the Linker Works</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%BC%94%E7%A4%BA-2"><span class="toc-text"> 一些演示</span></a></li></ol></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#how-c-works"><span class="toc-text"> How C++ Works</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E9%98%B6%E6%AE%B5"><span class="toc-text"> 编译阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#tips"><span class="toc-text"> tips</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E9%98%B6%E6%AE%B5"><span class="toc-text"> 链接阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text"> 总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#how-c-the-compiler-works"><span class="toc-text"> How C++ the Compiler Works</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%BC%94%E7%A4%BA"><span class="toc-text"> 一些演示</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#how-c-the-linker-works"><span class="toc-text"> How C++ the Linker Works</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%BC%94%E7%A4%BA-2"><span class="toc-text"> 一些演示</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-01-05</div>
        <a href="/2023/01/05/GAMES101%E7%AE%80%E8%A6%81%E6%A2%B3%E7%90%86%EF%BC%9A%E5%85%89%E6%A0%85%E5%8C%96/"><div class="recent-posts-item-content">GAMES101简要梳理：光栅化</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-12-30</div>
        <a href="/2022/12/30/GAMES101%E4%BD%9C%E4%B8%9A1%EF%BC%9A%E6%97%8B%E8%BD%AC%E4%B8%8E%E6%8A%95%E5%BD%B1/"><div class="recent-posts-item-content">GAMES101作业1：旋转与投影</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-12-27</div>
        <a href="/2022/12/27/GAMES101%E7%AE%80%E8%A6%81%E6%A2%B3%E7%90%86%EF%BC%9A%E5%8F%98%E6%8D%A2/"><div class="recent-posts-item-content">GAMES101简要梳理：变换</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-12-05</div>
        <a href="/2022/12/05/Markdown%E7%AC%94%E8%AE%B0/"><div class="recent-posts-item-content">Markdown笔记</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2022
          
          
                - 
                2023
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          SUIKASAN
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
    <script src="/js/prism/prism.js" async></script>
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
      
 
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
